Sample	Tissue
GTEX.1117F.0226.SM.5GZZ7	Adipose Tissue
GTEX.111CU.1826.SM.5GZYN	Adipose Tissue
GTEX.111FC.0226.SM.5N9B8	Adipose Tissue
GTEX.11O72.0226.SM.59869	Adipose Tissue
GTEX.11OF3.2426.SM.5Q5AS	Adipose Tissue
GTEX.11ONC.2526.SM.5986W	Adipose Tissue
GTEX.11P7K.2026.SM.5GU74	Adipose Tissue
GTEX.11P81.2426.SM.5GU65	Adipose Tissue
GTEX.11P82.1726.SM.5Q5AT	Adipose Tissue
GTEX.11PRG.0626.SM.5BC56	Adipose Tissue
GTEX.11TT1.2426.SM.5EQMK	Adipose Tissue
GTEX.11TTK.0226.SM.5N9EC	Adipose Tissue
GTEX.11TUW.2626.SM.5EQKZ	Adipose Tissue
GTEX.12C56.1626.SM.5FQUO	Adipose Tissue
GTEX.12KS4.0426.SM.5EQMC	Adipose Tissue
GTEX.12ZZX.0226.SM.5DUXU	Adipose Tissue
GTEX.12ZZY.0326.SM.5LZVQ	Adipose Tissue
GTEX.13113.1826.SM.5LZW4	Adipose Tissue
GTEX.1313W.0226.SM.5LZV7	Adipose Tissue
GTEX.1314G.1626.SM.5EQ67	Adipose Tissue
GTEX.131XE.2426.SM.5EQ5V	Adipose Tissue
GTEX.131XF.2226.SM.5EQKG	Adipose Tissue
GTEX.131XW.0526.SM.5PNXZ	Adipose Tissue
GTEX.131YS.0226.SM.5IJEH	Adipose Tissue
GTEX.139T6.2126.SM.5KM37	Adipose Tissue
GTEX.139T8.0226.SM.5L3EA	Adipose Tissue
GTEX.139TT.0226.SM.5K7YH	Adipose Tissue
GTEX.139TU.0226.SM.5J1NM	Adipose Tissue
GTEX.139YR.2426.SM.5J1OB	Adipose Tissue
GTEX.13CF2.2626.SM.5LZZA	Adipose Tissue
GTEX.13CF3.2326.SM.5IFGL	Adipose Tissue
GTEX.13D11.2326.SM.5IJCY	Adipose Tissue
GTEX.13FH7.2226.SM.5IJD4	Adipose Tissue
GTEX.13FHO.0326.SM.5IJBH	Adipose Tissue
GTEX.13FHP.0226.SM.5K7WD	Adipose Tissue
GTEX.13FTW.2526.SM.5IJC8	Adipose Tissue
GTEX.13FTY.0626.SM.5L3F8	Adipose Tissue
GTEX.13G51.2626.SM.5LZYW	Adipose Tissue
GTEX.13IVO.0226.SM.5LZXU	Adipose Tissue
GTEX.13JUV.2826.SM.5LZWU	Adipose Tissue
GTEX.13JVG.0226.SM.5J1MW	Adipose Tissue
GTEX.13N11.2626.SM.5K7UQ	Adipose Tissue
GTEX.13N1W.0226.SM.5K7W6	Adipose Tissue
GTEX.13N2G.2726.SM.5J1MG	Adipose Tissue
GTEX.13NYS.0226.SM.5MR49	Adipose Tissue
GTEX.13NZ8.0926.SM.5MR3U	Adipose Tissue
GTEX.13NZ9.0526.SM.5J1OX	Adipose Tissue
GTEX.13NZA.0126.SM.5K7UH	Adipose Tissue
GTEX.13NZB.2426.SM.5K7UF	Adipose Tissue
GTEX.13O1R.0226.SM.5K7U5	Adipose Tissue
GTEX.13O21.1526.SM.5K7W4	Adipose Tissue
GTEX.13O3P.0226.SM.5KM3Z	Adipose Tissue
GTEX.13O3Q.2326.SM.5KM3G	Adipose Tissue
GTEX.13O61.2426.SM.5J1NV	Adipose Tissue
GTEX.13RTJ.2526.SM.5S2Q3	Adipose Tissue
GTEX.13S7M.0226.SM.5S2UG	Adipose Tissue
GTEX.13SLW.0226.SM.5S2NA	Adipose Tissue
GTEX.13SLX.0426.SM.5QGRC	Adipose Tissue
GTEX.13U4I.0226.SM.5SIB1	Adipose Tissue
GTEX.13VXT.0226.SM.5LU9Q	Adipose Tissue
GTEX.13VXU.0226.SM.5SI9R	Adipose Tissue
GTEX.13W3W.2526.SM.5SI9P	Adipose Tissue
GTEX.13X6J.0226.SM.7EPGC	Adipose Tissue
GTEX.13X6K.0226.SM.5QGPB	Adipose Tissue
GTEX.13YAN.0426.SM.5O9DR	Adipose Tissue
GTEX.144FL.0226.SM.5Q5D4	Adipose Tissue
GTEX.144GL.0226.SM.5QGOX	Adipose Tissue
GTEX.144GM.1926.SM.5LUAN	Adipose Tissue
GTEX.144GO.1626.SM.7EPG5	Adipose Tissue
GTEX.145LS.0226.SM.5O9A5	Adipose Tissue
GTEX.145LT.1826.SM.5QGP4	Adipose Tissue
GTEX.1117F.1326.SM.5EGHH	Adipose Tissue
GTEX.111CU.1026.SM.5EGIL	Adipose Tissue
GTEX.11NV4.1426.SM.5BC4W	Adipose Tissue
GTEX.11OF3.0826.SM.5BC51	Adipose Tissue
GTEX.11P7K.0826.SM.5BC5F	Adipose Tissue
GTEX.11P81.0726.SM.5PNYH	Adipose Tissue
GTEX.11P82.0326.SM.5HL51	Adipose Tissue
GTEX.11PRG.1526.SM.5HL6Z	Adipose Tissue
GTEX.11TT1.1926.SM.5PNYN	Adipose Tissue
GTEX.12BJ1.0826.SM.5EQ5P	Adipose Tissue
GTEX.12C56.0826.SM.5EGJ5	Adipose Tissue
GTEX.12WSM.0626.SM.5GCOK	Adipose Tissue
GTEX.12ZZW.2326.SM.5DUW2	Adipose Tissue
GTEX.12ZZX.1726.SM.5BC63	Adipose Tissue
GTEX.1313W.1626.SM.5J1OE	Adipose Tissue
GTEX.131XE.2026.SM.5LZW1	Adipose Tissue
GTEX.131XF.0726.SM.5GIE5	Adipose Tissue
GTEX.131XG.0126.SM.5K7UJ	Adipose Tissue
GTEX.131XH.0826.SM.5GCN8	Adipose Tissue
GTEX.139TU.1426.SM.5LZY9	Adipose Tissue
GTEX.139YR.0326.SM.5J1MC	Adipose Tissue
GTEX.13CF3.1126.SM.5LZXB	Adipose Tissue
GTEX.13D11.0526.SM.5LZYM	Adipose Tissue
GTEX.13FH7.1926.SM.5J2OL	Adipose Tissue
GTEX.13FHO.2026.SM.5J1OA	Adipose Tissue
GTEX.13FTW.0426.SM.5K7X2	Adipose Tissue
GTEX.13FTX.0626.SM.5J2NS	Adipose Tissue
GTEX.13FXS.1326.SM.62LFR	Adipose Tissue
GTEX.13G51.0526.SM.5IJCQ	Adipose Tissue
GTEX.13IVO.2426.SM.5K7V9	Adipose Tissue
GTEX.13JUV.0626.SM.5J1MQ	Adipose Tissue
GTEX.13N11.1826.SM.5IJDS	Adipose Tissue
GTEX.13N1W.1226.SM.5K7UM	Adipose Tissue
GTEX.13N2G.1926.SM.5J1O3	Adipose Tissue
GTEX.13NYS.0726.SM.5J1OR	Adipose Tissue
GTEX.13NZ9.2026.SM.5KM1U	Adipose Tissue
GTEX.13NZB.0826.SM.5K7X5	Adipose Tissue
GTEX.13O21.3126.SM.5J1OI	Adipose Tissue
GTEX.13O3P.0926.SM.5IFFI	Adipose Tissue
GTEX.13O3Q.1126.SM.5K7YK	Adipose Tissue
GTEX.13O61.1926.SM.5KM1R	Adipose Tissue
GTEX.13OVG.1326.SM.5K7Y3	Adipose Tissue
GTEX.13OVH.1126.SM.5K7YP	Blood Vessel
GTEX.13RTK.0726.SM.5Q5EN	Adipose Tissue
GTEX.13S7M.0826.SM.5QGQX	Adipose Tissue
GTEX.13S86.0926.SM.5SI6I	Adipose Tissue
GTEX.13U4I.1726.SM.5J1MF	Adipose Tissue
GTEX.13VXT.0926.SM.5LU5K	Adipose Tissue
GTEX.13VXU.1026.SM.5KLZE	Adipose Tissue
GTEX.13W3W.1126.SM.5L3DO	Adipose Tissue
GTEX.13W46.1226.SM.5SIAS	Adipose Tissue
GTEX.13X6H.1726.SM.5Q5EH	Adipose Tissue
GTEX.13X6I.1526.SM.5SIAC	Adipose Tissue
GTEX.13X6J.1926.SM.5TDCU	Adipose Tissue
GTEX.13X6K.0726.SM.5LU2Z	Adipose Tissue
GTEX.13YAN.1126.SM.5TDC7	Adipose Tissue
GTEX.1445S.2426.SM.79ON2	Adipose Tissue
GTEX.144GM.0626.SM.79OKY	Adipose Tissue
GTEX.144GN.0726.SM.5O98O	Adipose Tissue
GTEX.145LT.1526.SM.5O98P	Adipose Tissue
GTEX.145LU.1226.SM.5LU9B	Adipose Tissue
GTEX.145LV.1026.SM.5O9AE	Adipose Tissue
GTEX.145ME.0726.SM.5O9A3	Adipose Tissue
GTEX.111CU.0126.SM.5GZWZ	Adrenal Gland
GTEX.11P7K.0126.SM.5986E	Adrenal Gland
GTEX.11TT1.0126.SM.5LUAA	Adrenal Gland
GTEX.12BJ1.0526.SM.5FQUD	Adrenal Gland
GTEX.12WSN.0926.SM.5GCN1	Adrenal Gland
GTEX.131XF.0126.SM.5DUVF	Adrenal Gland
GTEX.131XG.1326.SM.5DUX4	Adrenal Gland
GTEX.139YR.0126.SM.5IJEY	Adrenal Gland
GTEX.13CF3.0126.SM.5IFFM	Adrenal Gland
GTEX.13D11.0426.SM.5LZYA	Adrenal Gland
GTEX.13FH7.0226.SM.5IFGG	Adrenal Gland
GTEX.13FTW.0126.SM.5IJED	Adrenal Gland
GTEX.13N11.0826.SM.5IJFP	Adrenal Gland
GTEX.13O21.0126.SM.5IJE8	Adrenal Gland
GTEX.13O3O.1626.SM.5KM1O	Adrenal Gland
GTEX.13O61.0126.SM.5KM4P	Adrenal Gland
GTEX.13W3W.1326.SM.5LU4T	Adrenal Gland
GTEX.144GL.1826.SM.79OMB	Adrenal Gland
GTEX.145LT.0126.SM.5S2QJ	Adrenal Gland
GTEX.11ONC.0926.SM.5BC5E	Blood Vessel
GTEX.11P81.0326.SM.5HL6B	Blood Vessel
GTEX.11P82.0126.SM.5HL72	Blood Vessel
GTEX.11TT1.1226.SM.5Q5AV	Blood Vessel
GTEX.11TUW.0926.SM.5EQMW	Blood Vessel
GTEX.12C56.0226.SM.5N9FB	Blood Vessel
GTEX.12KS4.0626.SM.5PNY4	Blood Vessel
GTEX.12WSN.0326.SM.5GCP6	Blood Vessel
GTEX.12ZZX.1026.SM.5LZUW	Blood Vessel
GTEX.1313W.1026.SM.5EQ5I	Blood Vessel
GTEX.131XF.0626.SM.5GIDS	Blood Vessel
GTEX.131XW.2226.SM.5PNY1	Blood Vessel
GTEX.139TS.0226.SM.5K7W5	Blood Vessel
GTEX.139TU.1126.SM.5J1NY	Blood Vessel
GTEX.139UW.0426.SM.5K7V4	Blood Vessel
GTEX.139YR.0626.SM.5IJBT	Blood Vessel
GTEX.13CF3.0526.SM.5IJBV	Blood Vessel
GTEX.13D11.1426.SM.5K7Y9	Blood Vessel
GTEX.13FH7.0326.SM.5J1MR	Blood Vessel
GTEX.13FHO.1626.SM.5IJGB	Blood Vessel
GTEX.13FLV.1426.SM.5J1N4	Blood Vessel
GTEX.13FTX.0226.SM.5K7TX	Blood Vessel
GTEX.13FTZ.0126.SM.5K7V3	Blood Vessel
GTEX.13N2G.0526.SM.5MR5L	Blood Vessel
GTEX.13NYB.0426.SM.5IJDD	Blood Vessel
GTEX.13NZ9.1226.SM.5MR3J	Blood Vessel
GTEX.13O1R.1026.SM.5KM2L	Blood Vessel
GTEX.13O21.0426.SM.5K7VR	Blood Vessel
GTEX.13O3O.1126.SM.5KM4Q	Blood Vessel
GTEX.13O3P.1126.SM.5L3FG	Blood Vessel
GTEX.13O61.0326.SM.5KM2O	Blood Vessel
GTEX.13OVG.0826.SM.5L3D8	Blood Vessel
GTEX.13RTK.0126.SM.5RQHQ	Blood Vessel
GTEX.13U4I.1026.SM.5LU3G	Blood Vessel
GTEX.13VXT.0826.SM.5SIAP	Blood Vessel
GTEX.13W3W.0226.SM.731ET	Blood Vessel
GTEX.13W46.1826.SM.5K7VA	Blood Vessel
GTEX.13X6I.0926.SM.5LUAB	Blood Vessel
GTEX.13X6K.1926.SM.5LU4O	Blood Vessel
GTEX.13YAN.1526.SM.5LU3E	Blood Vessel
GTEX.144GN.0326.SM.5O9AD	Blood Vessel
GTEX.1117F.0626.SM.5N9CS	Blood Vessel
GTEX.11ONC.1126.SM.5GU6G	Blood Vessel
GTEX.11TT1.1526.SM.5EQKU	Blood Vessel
GTEX.12ZZX.0626.SM.5EQ46	Blood Vessel
GTEX.131XF.0526.SM.5HL87	Blood Vessel
GTEX.131XG.0826.SM.5LZVS	Blood Vessel
GTEX.139YR.0726.SM.62LFN	Blood Vessel
GTEX.13CF3.0626.SM.5J1NO	Blood Vessel
GTEX.13FH7.0426.SM.5KM4M	Blood Vessel
GTEX.13FHP.1126.SM.5IJDO	Blood Vessel
GTEX.13FTW.0926.SM.5J2NJ	Blood Vessel
GTEX.13FXS.1126.SM.5IJBB	Blood Vessel
GTEX.13N11.0626.SM.5J1OL	Blood Vessel
GTEX.13NZA.1126.SM.5MR4K	Blood Vessel
GTEX.13O21.2926.SM.5J1OU	Blood Vessel
GTEX.13O61.0626.SM.5L3D1	Blood Vessel
GTEX.13OVG.0726.SM.5IJBY	Blood Vessel
GTEX.13QJC.0626.SM.5S2O9	Blood Vessel
GTEX.13RTJ.0626.SM.5S2NB	Blood Vessel
GTEX.13S7M.2226.SM.5S2WB	Blood Vessel
GTEX.13S86.0526.SM.5QGPZ	Blood Vessel
GTEX.13U4I.0926.SM.5LU5A	Blood Vessel
GTEX.13VXU.1926.SM.5LU5J	Blood Vessel
GTEX.13W3W.0626.SM.5LU45	Blood Vessel
GTEX.13X6J.1326.SM.5QGOV	Blood Vessel
GTEX.1445S.1126.SM.5QGOW	Blood Vessel
GTEX.1117F.0526.SM.5EGHJ	Blood Vessel
GTEX.111FC.0426.SM.5N9CV	Thyroid
GTEX.11O72.0426.SM.5BC5B	Blood Vessel
GTEX.11OC5.0426.SM.5Q5AR	Blood Vessel
GTEX.11ONC.2726.SM.5N9DZ	Blood Vessel
GTEX.11P7K.2326.SM.5EGKZ	Blood Vessel
GTEX.11P81.2726.SM.59876	Blood Vessel
GTEX.11TT1.2726.SM.5LU8L	Blood Vessel
GTEX.11TUW.2926.SM.5BC59	Blood Vessel
GTEX.12BJ1.2726.SM.5HL9M	Blood Vessel
GTEX.12C56.2026.SM.5FQSI	Blood Vessel
GTEX.12WSN.2726.SM.5LZUK	Blood Vessel
GTEX.12ZZW.0426.SM.5GCO9	Blood Vessel
GTEX.12ZZX.0526.SM.5DUW6	Blood Vessel
GTEX.12ZZY.0526.SM.5EQ5H	Colon
GTEX.13113.2126.SM.5EQ4U	Blood Vessel
GTEX.1314G.1926.SM.5BC6F	Blood Vessel
GTEX.131XE.2626.SM.5PNYY	Blood Vessel
GTEX.131XF.2526.SM.5EQ68	Blood Vessel
GTEX.131XG.2226.SM.5DUXS	Blood Vessel
GTEX.131XH.2426.SM.5PNZ6	Blood Vessel
GTEX.131XW.0226.SM.5IJCA	Blood Vessel
GTEX.131YS.0426.SM.5EQ4J	Blood Vessel
GTEX.139T6.1826.SM.5KM2E	Blood Vessel
GTEX.139T8.0426.SM.5K7VC	Muscle
GTEX.139TT.0526.SM.5J1NN	Blood Vessel
GTEX.139UW.2526.SM.62LFO	Blood Vessel
GTEX.139YR.2726.SM.5K7VV	Blood Vessel
GTEX.13CF3.2226.SM.5J2MX	Blood Vessel
GTEX.13D11.2726.SM.5K7V7	Blood Vessel
GTEX.13FH7.2326.SM.5KM1E	Blood Vessel
GTEX.13FHP.0426.SM.5J1O5	Blood Vessel
GTEX.13FTW.2226.SM.5J1OH	Blood Vessel
GTEX.13FTX.2226.SM.5J1OP	Blood Vessel
GTEX.13FTY.0426.SM.5IJC2	Blood Vessel
GTEX.13G51.2926.SM.5IJDL	Blood Vessel
GTEX.13JUV.2426.SM.5J1NS	Blood Vessel
GTEX.13JVG.0426.SM.5MR59	Blood Vessel
GTEX.13N11.2926.SM.5K7VD	Blood Vessel
GTEX.13N1W.0326.SM.5IJDJ	Blood Vessel
GTEX.13NYB.2926.SM.5K7VH	Blood Vessel
GTEX.13NYC.0826.SM.5N9FP	Blood Vessel
GTEX.13NYS.0526.SM.5J1OF	Blood Vessel
GTEX.13NZ8.1626.SM.5IJBC	Blood Vessel
GTEX.13NZ9.0826.SM.5J1NI	Blood Vessel
GTEX.13NZB.2226.SM.5MR5B	Blood Vessel
GTEX.13O21.2526.SM.5J1OZ	Blood Vessel
GTEX.13O3O.0426.SM.5KM2Y	Blood Vessel
GTEX.13O3P.0526.SM.5K7UT	Blood Vessel
GTEX.13O3Q.2526.SM.5IJC4	Blood Vessel
GTEX.13O61.2526.SM.5J1O8	Blood Vessel
GTEX.13OVG.2326.SM.5J1OV	Blood Vessel
GTEX.13OVH.0426.SM.5K7UC	Blood Vessel
GTEX.13QJC.2526.SM.7DHKJ	Blood Vessel
GTEX.13RTJ.2626.SM.7DHKR	Blood Vessel
GTEX.13RTK.1826.SM.5S2P3	Blood Vessel
GTEX.13RTL.0426.SM.7LG66	Blood Vessel
GTEX.13S86.2526.SM.5S2V5	Blood Vessel
GTEX.13U4I.0426.SM.5LU4W	Blood Vessel
GTEX.13VXT.0526.SM.5SI9O	Blood Vessel
GTEX.13VXU.0526.SM.5K7V1	Blood Vessel
GTEX.13W3W.2826.SM.731E5	Blood Vessel
GTEX.13W46.0626.SM.5LU3N	Blood Vessel
GTEX.13X6H.2526.SM.5QGOT	Blood Vessel
GTEX.13X6K.0526.SM.5LU51	Blood Vessel
GTEX.144GL.0526.SM.5LU41	Blood Vessel
GTEX.144GM.2226.SM.5O9B5	Blood Vessel
GTEX.145LS.0426.SM.5LU8M	Blood Vessel
GTEX.145LU.0826.SM.79OJJ	Blood Vessel
GTEX.12ZZW.0011.R4a.SM.5DUX9	Brain
GTEX.1313W.0011.R4b.SM.5KLZV	Brain
GTEX.131XH.0011.R4b.SM.5DUWB	Brain
GTEX.131YS.0011.R4a.SM.5DUVL	Brain
GTEX.139T8.0011.R4a.SM.5HL54	Brain
GTEX.13CZV.0011.R4b.SM.5J2NY	Brain
GTEX.13FLV.0011.R4a.SM.5LZYU	Brain
GTEX.13JVG.0011.R4a.SM.5MR4C	Brain
GTEX.13N1W.0011.R4a.SM.5MR52	Brain
GTEX.13N2G.0011.R4b.SM.5MR54	Brain
GTEX.13NYS.0011.R4b.SM.5MR3O	Brain
GTEX.13O3O.0011.R4b.SM.5KM3F	Brain
GTEX.13O3Q.0011.R4a.SM.5P9H2	Brain
GTEX.13OVH.0011.R4a.SM.5KM3W	Brain
GTEX.13RTJ.0011.R4b.SM.5PNX1	Brain
GTEX.13SLW.0011.R4b.SM.5S2W2	Brain
GTEX.13SLX.0011.R4a.SM.5O9BJ	Brain
GTEX.13VXU.0011.R4b.SM.5O9CI	Brain
GTEX.13X6I.0011.R4b.SM.5PNU9	Brain
GTEX.13X6J.0011.R4b.SM.5P9K4	Brain
GTEX.13X6K.0011.R4b.SM.5P9HO	Brain
GTEX.1445S.0011.R4a.SM.5PNWN	Brain
GTEX.144GL.0011.R4a.SM.5PNUI	Brain
GTEX.145LS.0011.R4b.SM.5S2UT	Brain
GTEX.12ZZW.0011.R3a.SM.5DUWW	Brain
GTEX.12ZZX.0011.R3b.SM.5EGLH	Brain
GTEX.1313W.0011.R3a.SM.5EGLI	Brain
GTEX.131XH.0011.R3b.SM.5DUWM	Brain
GTEX.131YS.0011.R3b.SM.5DUXB	Brain
GTEX.139T8.0011.R3b.SM.5HL4R	Brain
GTEX.139TT.0011.R3b.SM.5K7VL	Brain
GTEX.13CF2.0011.R3b.SM.5LZZ6	Brain
GTEX.13CIG.0011.R3b.SM.5K7XF	Brain
GTEX.13CZV.0011.R3a.SM.5KM27	Brain
GTEX.13FHO.0011.R3b.SM.5K7YA	Brain
GTEX.13FLV.0011.R3b.SM.5LZYP	Brain
GTEX.13IVO.0011.R3b.SM.5IJBJ	Brain
GTEX.13JVG.0011.R3b.SM.5LZXF	Brain
GTEX.13N1W.0011.R3a.SM.5MR5E	Brain
GTEX.13N2G.0011.R3b.SM.5MR5G	Brain
GTEX.13NYS.0011.R3b.SM.5MR41	Brain
GTEX.13O3O.0011.R3b.SM.5KM3R	Brain
GTEX.13O3Q.0011.R3a.SM.5P9H3	Brain
GTEX.13OVH.0011.R3a.SM.5KM49	Brain
GTEX.13RTJ.0011.R3a.SM.5PNX7	Brain
GTEX.13RTL.0011.R3a.SM.5P9JP	Brain
GTEX.13S7M.0011.R3a.SM.5PNX2	Brain
GTEX.13SLW.0011.R3b.SM.5SI6Y	Brain
GTEX.13VXU.0011.R3b.SM.5O9CU	Brain
GTEX.13X6I.0011.R3b.SM.5P9HM	Brain
GTEX.13X6J.0011.R3b.SM.5P9K5	Brain
GTEX.13X6K.0011.R3b.SM.5PNUD	Brain
GTEX.1445S.0011.R3a.SM.5P9HY	Brain
GTEX.144GL.0011.R3a.SM.5P9HP	Brain
GTEX.145LS.0011.R3a.SM.5S2VJ	Brain
GTEX.145LU.0011.R3a.SM.5P9K2	Brain
GTEX.11OF3.0011.R5a.SM.57WB4	Brain
GTEX.11TUW.0011.R5b.SM.5BC6Q	Brain
GTEX.12ZZW.0011.R5a.SM.5DUVN	Brain
GTEX.12ZZX.0011.R5a.SM.5HL89	Brain
GTEX.12ZZY.0011.R5a.SM.5EGL9	Brain
GTEX.1313W.0011.R5b.SM.5L3EP	Brain
GTEX.131YS.0011.R5b.SM.5K7YB	Brain
GTEX.139T8.0011.R5b.SM.5J1MO	Brain
GTEX.139TS.0011.R5b.SM.5J2MZ	Brain
GTEX.139TT.0011.R5b.SM.5K7W8	Brain
GTEX.139TU.0011.R5b.SM.5L3E1	Brain
GTEX.13CF2.0011.R5a.SM.5LZWS	Brain
GTEX.13CIG.0011.R5b.SM.5L3F2	Brain
GTEX.13CZV.0011.R5a.SM.5K7XA	Brain
GTEX.13FHO.0011.R5b.SM.5LZZ3	Brain
GTEX.13FHP.0011.R5b.SM.5LZY2	Brain
GTEX.13FLV.0011.R5a.SM.5LZWT	Brain
GTEX.13FLW.0011.R5a.SM.5LZX6	Brain
GTEX.13FXS.0011.R5b.SM.5LZYE	Brain
GTEX.13G51.0011.R5a.SM.5L3EB	Brain
GTEX.13IVO.0011.R5a.SM.5L3CY	Brain
GTEX.13JUV.0011.R5a.SM.5LZY5	Brain
GTEX.13JVG.0011.R5a.SM.5MR4O	Brain
GTEX.13N1W.0011.R5b.SM.5MR5Q	Brain
GTEX.13N2G.0011.R5a.SM.5MR33	Brain
GTEX.13NYB.0011.R5a.SM.5MR45	Brain
GTEX.13NYS.0011.R5a.SM.5MR4D	Brain
GTEX.13NZA.0011.R5b.SM.5KM4K	Brain
GTEX.13O3O.0011.R5b.SM.5KM44	Brain
GTEX.13O3Q.0011.R5b.SM.5P9H4	Brain
GTEX.13OVH.0011.R5b.SM.5KM4L	Brain
GTEX.13RTJ.0011.R5a.SM.5P9HR	Brain
GTEX.13S7M.0011.R5b.SM.5P9HS	Brain
GTEX.13SLW.0011.R5b.SM.5SI6Z	Brain
GTEX.13SLX.0011.R5a.SM.5O9BV	Brain
GTEX.13VXU.0011.R5a.SM.5O9D7	Brain
GTEX.13X6I.0011.R5a.SM.5PNWW	Brain
GTEX.13X6J.0011.R5b.SM.5PNWT	Brain
GTEX.13X6K.0011.R5b.SM.5PNUE	Brain
GTEX.1445S.0011.R5a.SM.5PNUS	Brain
GTEX.144GL.0011.R5b.SM.5PNUJ	Brain
GTEX.144GO.0011.R5a.SM.5PNUR	Brain
GTEX.145LS.0011.R5a.SM.5SI65	Brain
GTEX.11OF3.0011.R11a.SM.57WCR	Brain
GTEX.12ZZX.0011.R11a.SM.5DUVJ	Brain
GTEX.1313W.0011.R11a.SM.5DUXN	Brain
GTEX.131XH.0011.R11a.SM.5EGLN	Brain
GTEX.131XW.0011.R11a.SM.5DUV9	Brain
GTEX.131YS.0011.R11b.SM.5EGLM	Brain
GTEX.139TT.0011.R11b.SM.5LZV1	Brain
GTEX.139UW.0011.R11a.SM.5IJGN	Brain
GTEX.13CF2.0011.R11b.SM.5LZXO	Brain
GTEX.13CZV.0011.R11b.SM.5N9FN	Brain
GTEX.13FHO.0011.R11b.SM.5LZYQ	Brain
GTEX.13FHP.0011.R11b.SM.5LZXP	Brain
GTEX.13FLV.0011.R11a.SM.5LZZ7	Brain
GTEX.13FTY.0011.R11a.SM.5IJEA	Brain
GTEX.13FXS.0011.R11a.SM.5L3DM	Brain
GTEX.13G51.0011.R11b.SM.5J2NE	Brain
GTEX.13JUV.0011.R11a.SM.5LZYH	Brain
GTEX.13JVG.0011.R11a.SM.5KM53	Brain
GTEX.13N2G.0011.R11a.SM.5MR3F	Brain
GTEX.13NYB.0011.R11a.SM.5KM3Q	Brain
GTEX.13NYS.0011.R11b.SM.5MR4P	Brain
GTEX.13NZA.0011.R11b.SM.5KM4W	Brain
GTEX.13O3O.0011.R11b.SM.5KM4G	Brain
GTEX.13O3Q.0011.R11b.SM.5KM2W	Brain
GTEX.13OVH.0011.R11b.SM.5KM4X	Brain
GTEX.13RTJ.0011.R11a.SM.5O9CK	Brain
GTEX.13S7M.0011.R11b.SM.5P9HU	Brain
GTEX.13SLW.0011.R11a.SM.5SI8Q	Brain
GTEX.13SLX.0011.R11b.SM.5O9C8	Brain
GTEX.13VXU.0011.R11b.SM.5O9DJ	Brain
GTEX.13X6I.0011.R11a.SM.5P9HN	Brain
GTEX.13X6J.0011.R11a.SM.5P9HE	Brain
GTEX.13X6K.0011.R11a.SM.5P9F5	Brain
GTEX.144GL.0011.R11b.SM.5P9F6	Brain
GTEX.145LU.0011.R11b.SM.5P9JX	Brain
GTEX.11NV4.2226.SM.5BC4T	Brain
GTEX.11O72.2826.SM.5HL6W	Brain
GTEX.11OC5.0626.SM.5HL6M	Brain
GTEX.11ONC.3026.SM.5985W	Brain
GTEX.11PRG.2826.SM.5BC54	Brain
GTEX.11TTK.2826.SM.5GU5K	Brain
GTEX.1269C.3126.SM.5EGI6	Brain
GTEX.12WSM.2126.SM.5GCOC	Brain
GTEX.12ZZX.2826.SM.5BC6K	Brain
GTEX.1313W.3026.SM.5LZUZ	Brain
GTEX.131XH.2926.SM.5LZU4	Brain
GTEX.139TS.3126.SM.5LZWX	Brain
GTEX.139TT.2626.SM.5LZUB	Brain
GTEX.13CF2.3026.SM.5IFFX	Brain
GTEX.13FHO.2926.SM.5L3ES	Brain
GTEX.13FHP.2926.SM.5IJG9	Brain
GTEX.13FXS.3026.SM.5LZYO	Brain
GTEX.13G51.3126.SM.5IJG7	Brain
GTEX.13JUV.3026.SM.5K7WX	Brain
GTEX.13JVG.3226.SM.5IJGJ	Brain
GTEX.13N2G.3126.SM.5IJGL	Brain
GTEX.13NYB.3226.SM.5J2ND	Brain
GTEX.13O3O.3026.SM.5KM42	Brain
GTEX.13O3Q.3026.SM.5IJGD	Brain
GTEX.13RTJ.3126.SM.5S2Q4	Brain
GTEX.13S7M.3026.SM.5S2QQ	Brain
GTEX.13SLX.3226.SM.5YYA6	Brain
GTEX.13VXU.3026.SM.5LU3K	Brain
GTEX.13X6I.2926.SM.5Q5C3	Brain
GTEX.13X6J.2926.SM.7EPGP	Brain
GTEX.13X6K.2826.SM.5O9DS	Brain
GTEX.144GL.2926.SM.5O99F	Brain
GTEX.145LS.3026.SM.5O99S	Brain
GTEX.145LU.2626.SM.5LU9Z	Brain
GTEX.1117F.3226.SM.5N9CT	Brain
GTEX.11NV4.2126.SM.5N9DS	Brain
GTEX.11O72.2926.SM.5BC4V	Brain
GTEX.11OC5.0726.SM.5P9JK	Brain
GTEX.11ONC.2926.SM.5P9JM	Brain
GTEX.11PRG.2926.SM.5987A	Brain
GTEX.11TTK.2926.SM.5PNYP	Brain
GTEX.12ZZW.2926.SM.5LZUP	Brain
GTEX.12ZZX.2926.SM.5GCOQ	Brain
GTEX.1313W.3126.SM.5LZUI	Brain
GTEX.131XW.3126.SM.5LZUC	Brain
GTEX.139T8.1026.SM.5J2MC	Brain
GTEX.13FHO.3026.SM.5J1O9	Brain
GTEX.13FHP.3026.SM.5IJBS	Brain
GTEX.13FLW.1426.SM.5K7YE	Brain
GTEX.13FXS.3126.SM.5J2NN	Brain
GTEX.13IVO.2926.SM.5L3CZ	Brain
GTEX.13JUV.2926.SM.5LZX7	Brain
GTEX.13JVG.3126.SM.5L3FH	Brain
GTEX.13NYB.3026.SM.5IJD7	Brain
GTEX.13NYC.2826.SM.5K7WR	Brain
GTEX.13NYS.3126.SM.5KLYV	Brain
GTEX.13O3O.3126.SM.5KM3H	Brain
GTEX.13O3Q.2926.SM.5KM45	Brain
GTEX.13S7M.3126.SM.5RQJQ	Brain
GTEX.13SLX.3126.SM.5S2Q5	Brain
GTEX.13VXU.2926.SM.5LU5C	Brain
GTEX.13X6J.3026.SM.5Q5CU	Brain
GTEX.13X6K.2926.SM.5Q5D5	Brain
GTEX.1445S.3026.SM.5O9BR	Brain
GTEX.144FL.3026.SM.5O99C	Brain
GTEX.144GL.3026.SM.5Q5CW	Brain
GTEX.145LS.3126.SM.5Q5BY	Brain
GTEX.12ZZW.0011.R10b.SM.5HL9X	Brain
GTEX.12ZZX.0011.R10b.SM.5DUWK	Brain
GTEX.12ZZY.0011.R10b.SM.5HL7W	Brain
GTEX.1313W.0011.R10b.SM.5DUXA	Brain
GTEX.131XH.0011.R10a.SM.5EGLJ	Brain
GTEX.131XW.0011.R10a.SM.5DUVA	Brain
GTEX.131YS.0011.R10b.SM.5EQ5N	Brain
GTEX.139TS.0011.R10a.SM.5K7TU	Brain
GTEX.13CZV.0011.R10b.SM.5LZYD	Brain
GTEX.13FHO.0011.R10b.SM.5J2MM	Brain
GTEX.13FLV.0011.R10b.SM.5LZZ2	Brain
GTEX.13FLW.0011.R10b.SM.5LZZF	Brain
GTEX.13FTZ.0011.R10b.SM.5KLZS	Brain
GTEX.13FXS.0011.R10a.SM.5J2MA	Brain
GTEX.13G51.0011.R10b.SM.5LZYF	Brain
GTEX.13IVO.0011.R10a.SM.5LZY3	Brain
GTEX.13JUV.0011.R10b.SM.5LZXR	Brain
GTEX.13JVG.0011.R10b.SM.5KM2P	Brain
GTEX.13N1W.0011.R10b.SM.5MR4H	Brain
GTEX.13N2G.0011.R10a.SM.5MR34	Brain
GTEX.13NYB.0011.R10a.SM.5KM43	Brain
GTEX.13NYS.0011.R10a.SM.5MR4S	Brain
GTEX.13NZA.0011.R10b.SM.5KM54	Brain
GTEX.13O3O.0011.R10a.SM.5LUA9	Brain
GTEX.13O3Q.0011.R10b.SM.5KM39	Brain
GTEX.13QJC.0011.R10a.SM.5SI63	Brain
GTEX.13RTJ.0011.R10b.SM.5O9CW	Brain
GTEX.13S7M.0011.R10b.SM.5PNZB	Brain
GTEX.13SLW.0011.R10a.SM.5S2UI	Brain
GTEX.13SLX.0011.R10a.SM.5P9HV	Brain
GTEX.13X6I.0011.R10a.SM.5PNWI	Brain
GTEX.13X6J.0011.R10b.SM.5PNWA	Brain
GTEX.13X6K.0011.R10a.SM.5P9JR	Brain
GTEX.1445S.0011.R10a.SM.5PNWB	Brain
GTEX.145LS.0011.R10a.SM.5PNUQ	Brain
GTEX.145LU.0011.R10a.SM.5PNWJ	Brain
GTEX.11ONC.0011.R1a.SM.57WD4	Brain
GTEX.12ZZX.0011.R1a.SM.5EQ6B	Brain
GTEX.1313W.0011.R1b.SM.5EQ4A	Brain
GTEX.131XH.0011.R1a.SM.5DUWA	Brain
GTEX.131YS.0011.R1a.SM.5DUXC	Brain
GTEX.139T8.0011.R1a.SM.5HL75	Brain
GTEX.139TT.0011.R1a.SM.5LZVD	Brain
GTEX.13CF2.0011.R1a.SM.5LZY1	Brain
GTEX.13FHO.0011.R1b.SM.5KLZG	Brain
GTEX.13FHP.0011.R1b.SM.5K7XL	Brain
GTEX.13FLW.0011.R1b.SM.5LZX2	Brain
GTEX.13FTY.0011.R1a.SM.5LZXE	Brain
GTEX.13FXS.0011.R1a.SM.5K7U6	Brain
GTEX.13G51.0011.R1a.SM.5LZYR	Brain
GTEX.13JUV.0011.R1a.SM.5LZY4	Brain
GTEX.13JVG.0011.R1a.SM.5KM32	Brain
GTEX.13N1W.0011.R1b.SM.5MR4T	Brain
GTEX.13N2G.0011.R1b.SM.5MR3G	Brain
GTEX.13NYB.0011.R1b.SM.5KM4F	Brain
GTEX.13NYS.0011.R1b.SM.5MR55	Brain
GTEX.13NZ8.0011.R1b.SM.5KM3V	Brain
GTEX.13NZA.0011.R1b.SM.5LUAF	Brain
GTEX.13O3O.0011.R1b.SM.5KM2K	Brain
GTEX.13O3Q.0011.R1b.SM.5KM3L	Brain
GTEX.13QJC.0011.R1b.SM.5S2UU	Brain
GTEX.13RTJ.0011.R1a.SM.5O9D9	Brain
GTEX.13RTL.0011.R1a.SM.5PNZ8	Brain
GTEX.13S7M.0011.R1b.SM.5PNZE	Brain
GTEX.13SLW.0011.R1a.SM.5S2W7	Brain
GTEX.13X6I.0011.R1b.SM.5PNZC	Brain
GTEX.144GL.0011.R1a.SM.5PNZ5	Brain
GTEX.144GO.0011.R1a.SM.5PNWO	Brain
GTEX.145LS.0011.R1b.SM.5PNUP	Brain
GTEX.145LU.0011.R1a.SM.5Q5CE	Brain
GTEX.11OF3.0011.R8b.SM.57WCS	Brain
GTEX.11ONC.0011.R8b.SM.5NQ87	Brain
GTEX.12ZZX.0011.R8a.SM.5DUW8	Brain
GTEX.1313W.0011.R8a.SM.5DUVM	Brain
GTEX.131XH.0011.R8a.SM.5EGLL	Brain
GTEX.131XW.0011.R8a.SM.5DUWY	Brain
GTEX.13CF2.0011.R8b.SM.5IJCX	Brain
GTEX.13CIG.0011.R8b.SM.5LZX5	Brain
GTEX.13FLV.0011.R8a.SM.5LZZE	Brain
GTEX.13FLW.0011.R8b.SM.5J1MZ	Brain
GTEX.13FXS.0011.R8a.SM.5J1MN	Brain
GTEX.13G51.0011.R8b.SM.5LZZ4	Brain
GTEX.13IVO.0011.R8a.SM.5L3DY	Brain
GTEX.13JVG.0011.R8a.SM.5KM3E	Brain
GTEX.13N1W.0011.R8a.SM.5MR56	Brain
GTEX.13NYB.0011.R8a.SM.5KM4R	Brain
GTEX.13NYS.0011.R8a.SM.5MR5H	Brain
GTEX.13NZ8.0011.R8b.SM.5KM48	Brain
GTEX.13NZA.0011.R8b.SM.5KM2Q	Brain
GTEX.13O3O.0011.R8b.SM.5LUAL	Brain
GTEX.13O3Q.0011.R8b.SM.5KM2J	Brain
GTEX.13OVH.0011.R8b.SM.5MR35	Brain
GTEX.13QJC.0011.R8b.SM.5S2U6	Brain
GTEX.13RTJ.0011.R8b.SM.5O9DL	Brain
GTEX.13SLW.0011.R8b.SM.5SI64	Brain
GTEX.13SLX.0011.R8b.SM.5PNWZ	Brain
GTEX.13X6I.0011.R8a.SM.5PNZF	Brain
GTEX.13X6J.0011.R8b.SM.5PNUA	Brain
GTEX.13X6K.0011.R8b.SM.5PNZ4	Brain
GTEX.1445S.0011.R8a.SM.5PNWX	Brain
GTEX.145LS.0011.R8b.SM.5PNXA	Brain
GTEX.145LU.0011.R8b.SM.5PNZG	Brain
GTEX.11OF3.0011.R6b.SM.57WBG	Brain
GTEX.12ZZW.0011.R6a.SM.5DUVZ	Brain
GTEX.12ZZX.0011.R6a.SM.5HL8L	Brain
GTEX.12ZZY.0011.R6b.SM.5EGLA	Brain
GTEX.1313W.0011.R6a.SM.5K7XO	Brain
GTEX.131XH.0011.R6a.SM.5KM2G	Brain
GTEX.131XW.0011.R6b.SM.5K7XY	Brain
GTEX.139TS.0011.R6a.SM.5J2OB	Brain
GTEX.139TT.0011.R6b.SM.5J2ON	Brain
GTEX.13FHO.0011.R6b.SM.5LZX1	Brain
GTEX.13FHP.0011.R6b.SM.5LZY6	Brain
GTEX.13FLV.0011.R6a.SM.5KLZ4	Brain
GTEX.13FLW.0011.R6b.SM.5L3EN	Brain
GTEX.13FXS.0011.R6b.SM.5L3F7	Brain
GTEX.13G51.0011.R6b.SM.5LZX4	Brain
GTEX.13IVO.0011.R6b.SM.5K7X9	Brain
GTEX.13JUV.0011.R6b.SM.5LZYG	Brain
GTEX.13JVG.0011.R6a.SM.5MR3E	Brain
GTEX.13N1W.0011.R6a.SM.5MR43	Brain
GTEX.13N2G.0011.R6b.SM.5MR3P	Brain
GTEX.13NYB.0011.R6b.SM.5MR51	Brain
GTEX.13NYS.0011.R6b.SM.5MR3R	Brain
GTEX.13O3O.0011.R6b.SM.5P9GY	Brain
GTEX.13O3Q.0011.R6a.SM.5KM2V	Brain
GTEX.13OVH.0011.R6b.SM.5LUAX	Brain
GTEX.13QJC.0011.R6a.SM.5S2VI	Brain
GTEX.13RTJ.0011.R6a.SM.5SI74	Brain
GTEX.13S7M.0011.R6b.SM.5O9D8	Brain
GTEX.13SLW.0011.R6a.SM.5O9BH	Brain
GTEX.13SLX.0011.R6a.SM.5PNX4	Brain
GTEX.13VXU.0011.R6a.SM.5SI71	Brain
GTEX.13X6J.0011.R6a.SM.5PNUB	Brain
GTEX.13X6K.0011.R6a.SM.5P9K6	Brain
GTEX.1445S.0011.R6b.SM.5PNUF	Brain
GTEX.144GL.0011.R6a.SM.5P9HW	Brain
GTEX.144GO.0011.R6b.SM.5S2V7	Brain
GTEX.145LS.0011.R6b.SM.5PNWL	Brain
GTEX.145LU.0011.R6a.SM.5S2V6	Brain
GTEX.11OF3.0011.R7a.SM.57WCG	Brain
GTEX.12ZZW.0011.R7a.SM.5DUWC	Brain
GTEX.12ZZX.0011.R7b.SM.5DUVV	Brain
GTEX.12ZZY.0011.R7a.SM.5EGLB	Brain
GTEX.1313W.0011.R7b.SM.5DUWL	Brain
GTEX.131YS.0011.R7a.SM.5IJDA	Brain
GTEX.139TS.0011.R7a.SM.5K7X7	Brain
GTEX.139TT.0011.R7b.SM.5J2MN	Brain
GTEX.13CF2.0011.R7b.SM.5K7UV	Brain
GTEX.13CZV.0011.R7b.SM.5LZXH	Brain
GTEX.13FHO.0011.R7b.SM.5LZXD	Brain
GTEX.13FHP.0011.R7b.SM.5LZYI	Brain
GTEX.13FLV.0011.R7b.SM.5K7WW	Brain
GTEX.13FLW.0011.R7b.SM.5L3EZ	Brain
GTEX.13FXS.0011.R7a.SM.5L3FC	Brain
GTEX.13G51.0011.R7b.SM.5LZXG	Brain
GTEX.13JUV.0011.R7b.SM.5LZZG	Brain
GTEX.13JVG.0011.R7b.SM.5MR3Q	Brain
GTEX.13N1W.0011.R7b.SM.5MR4F	Brain
GTEX.13N2G.0011.R7a.SM.5MR42	Brain
GTEX.13NYB.0011.R7a.SM.5MR5D	Brain
GTEX.13O3O.0011.R7b.SM.5P9GZ	Brain
GTEX.13O3Q.0011.R7a.SM.5KM38	Brain
GTEX.13QJC.0011.R7b.SM.5PNUM	Brain
GTEX.13RTJ.0011.R7b.SM.5P9JS	Brain
GTEX.13S7M.0011.R7a.SM.5O9DK	Brain
GTEX.13VXU.0011.R7b.SM.5SI72	Brain
GTEX.13X6I.0011.R7b.SM.5PNWP	Brain
GTEX.13X6J.0011.R7b.SM.5PNUC	Brain
GTEX.13X6K.0011.R7b.SM.5P9K7	Brain
GTEX.1445S.0011.R7b.SM.5PNUG	Brain
GTEX.144GL.0011.R7b.SM.5P9HX	Brain
GTEX.144GO.0011.R7b.SM.5S2TT	Brain
GTEX.145LS.0011.R7a.SM.5PNWM	Brain
GTEX.11ONC.0011.R9b.SM.5NQ8J	Brain
GTEX.131XW.0011.R9a.SM.5N9EO	Brain
GTEX.131YS.0011.R9b.SM.5EQLY	Brain
GTEX.139UW.0011.R9b.SM.5LZYT	Brain
GTEX.13CIG.0011.R9a.SM.5K7VU	Brain
GTEX.13CZV.0011.R9a.SM.5LZXT	Brain
GTEX.13FLV.0011.R9b.SM.5L3DA	Brain
GTEX.13FTY.0011.R9b.SM.5KM2U	Brain
GTEX.13FXS.0011.R9a.SM.5K7UI	Brain
GTEX.13JUV.0011.R9a.SM.5LZX3	Brain
GTEX.13N1W.0011.R9b.SM.5MR4R	Brain
GTEX.13N2G.0011.R9b.SM.5MR4E	Brain
GTEX.13NYB.0011.R9b.SM.5MR5P	Brain
GTEX.13NYS.0011.R9b.SM.5MR44	Brain
GTEX.13NZA.0011.R9b.SM.5MR5I	Brain
GTEX.13O1R.0011.R9b.SM.5KM33	Brain
GTEX.13QJC.0011.R9b.SM.5PNX3	Brain
GTEX.13RTJ.0011.R9a.SM.5Q5AY	Brain
GTEX.13S7M.0011.R9a.SM.5O9DW	Brain
GTEX.13SLW.0011.R9a.SM.5O9BT	Brain
GTEX.13SLX.0011.R9b.SM.5SI6X	Brain
GTEX.13VXU.0011.R9b.SM.5SI73	Brain
GTEX.13X6I.0011.R9b.SM.5PNZJ	Brain
GTEX.145LU.0011.R9b.SM.5SI66	Brain
GTEX.11PRG.0011.R2a.SM.69LQ5	Brain
GTEX.12ZZX.0011.R2a.SM.5EGLG	Brain
GTEX.1313W.0011.R2a.SM.5EGLF	Brain
GTEX.131XH.0011.R2b.SM.5DUVY	Brain
GTEX.139TS.0011.R2b.SM.5J1MX	Brain
GTEX.13CF2.0011.R2a.SM.5L3DC	Brain
GTEX.13FXS.0011.R2b.SM.5K7XX	Brain
GTEX.13G51.0011.R2b.SM.5LZXS	Brain
GTEX.13N2G.0011.R2a.SM.5MR4Q	Brain
GTEX.13NYB.0011.R2a.SM.5MR3C	Brain
GTEX.13NYS.0011.R2b.SM.5MR4G	Brain
GTEX.13O3O.0011.R2b.SM.5P9H1	Brain
GTEX.13O3Q.0011.R2b.SM.5KM3K	Brain
GTEX.13QJC.0011.R2b.SM.5PNUN	Brain
GTEX.13RTJ.0011.R2a.SM.5PNW9	Brain
GTEX.13SLW.0011.R2b.SM.5O9C6	Brain
GTEX.13SLX.0011.R2b.SM.5S2VP	Brain
GTEX.13X6I.0011.R2b.SM.5PNWQ	Brain
GTEX.13X6K.0011.R2b.SM.5P9K3	Brain
GTEX.1445S.0011.R2b.SM.5PNUH	Brain
GTEX.145LS.0011.R2a.SM.5PNZI	Brain
GTEX.1117F.2826.SM.5GZXL	Breast
GTEX.11NV4.2026.SM.5N9DG	Breast
GTEX.11O72.2126.SM.5N9FO	Breast
GTEX.11OF3.1926.SM.59889	Breast
GTEX.11ONC.2126.SM.5HL6E	Breast
GTEX.11P7K.0726.SM.5EGKX	Breast
GTEX.11P81.1926.SM.5BC53	Breast
GTEX.11P82.1326.SM.5HL62	Breast
GTEX.11PRG.0826.SM.5EQ6A	Breast
GTEX.11TT1.2126.SM.5GU5Y	Breast
GTEX.11TUW.1826.SM.5BC5D	Breast
GTEX.12BJ1.1826.SM.5HL9N	Breast
GTEX.12KS4.0126.SM.5Q5A5	Breast
GTEX.12WSM.1726.SM.5BC6J	Breast
GTEX.12WSN.1326.SM.5GCNT	Breast
GTEX.12ZZX.1126.SM.5EGKB	Breast
GTEX.13113.1726.SM.5GCOO	Breast
GTEX.1313W.0826.SM.5EQ4T	Breast
GTEX.1314G.1226.SM.5BC6D	Breast
GTEX.131XW.0726.SM.5EGK3	Breast
GTEX.131YS.0626.SM.5EGKL	Breast
GTEX.139T6.1626.SM.5PNYZ	Breast
GTEX.139T8.0826.SM.5L3DE	Breast
GTEX.139TU.0626.SM.5KM3X	Breast
GTEX.13CF2.2026.SM.5K7VI	Breast
GTEX.13CF3.2126.SM.5IFJP	Breast
GTEX.13D11.1026.SM.5IJFB	Breast
GTEX.13FHO.0826.SM.5L3E8	Breast
GTEX.13FTW.1426.SM.5LZWZ	Breast
GTEX.13FTX.1126.SM.5N9EN	Breast
GTEX.13FTY.2226.SM.5J1ND	Breast
GTEX.13N11.1726.SM.5J1OJ	Breast
GTEX.13N1W.0626.SM.5MR4U	Breast
GTEX.13NZ8.0126.SM.5IJCT	Breast
GTEX.13NZ9.1026.SM.5MR5K	Breast
GTEX.13NZB.2126.SM.5MR4Y	Breast
GTEX.13O3O.0826.SM.5K7WE	Breast
GTEX.13O3P.0826.SM.5L3DH	Breast
GTEX.13O3Q.2226.SM.5KM4O	Breast
GTEX.13O61.1826.SM.5KM4I	Breast
GTEX.13QJ3.0826.SM.7DHKK	Breast
GTEX.13SLW.2526.SM.62LDQ	Breast
GTEX.13SLX.2326.SM.5ZZWE	Breast
GTEX.13VXU.2826.SM.664MA	Breast
GTEX.13W3W.1226.SM.5LU4H	Breast
GTEX.13W46.0826.SM.5LU3H	Breast
GTEX.144GL.2026.SM.5LU3O	Breast
GTEX.144GM.0926.SM.5O994	Breast
GTEX.145LT.0726.SM.5S2VM	Breast
GTEX.11OC5.0004.SM.5S2O6	Blood
GTEX.11P7K.0003.SM.5S2OU	Blood
GTEX.11TT1.0004.SM.5S2NT	Blood
GTEX.12BJ1.0003.SM.5SI6V	Blood
GTEX.12C56.0002.SM.5S2PC	Blood
GTEX.12WSN.0001.SM.664MG	Blood
GTEX.11O72.0008.SM.5Q5DN	Skin
GTEX.11OC5.0008.SM.5S2OH	Skin
GTEX.11OF3.0008.SM.5S2NH	Skin
GTEX.11ONC.0008.SM.5S2MG	Skin
GTEX.11P7K.0008.SM.5S2O5	Skin
GTEX.11P81.0008.SM.5S2OT	Skin
GTEX.11P82.0008.SM.5S2MS	Skin
GTEX.11PRG.0008.SM.5S2N5	Skin
GTEX.11TT1.0008.SM.5S2P8	Skin
GTEX.11TTK.0008.SM.5S2RU	Skin
GTEX.11TUW.0008.SM.5SI6S	Skin
GTEX.12BJ1.0008.SM.5TDBZ	Skin
GTEX.12C56.0008.SM.5TDC1	Skin
GTEX.12KS4.0008.SM.664MC	Skin
GTEX.12WSN.0008.SM.664MI	Skin
GTEX.12ZZW.0008.SM.5YY9L	Skin
GTEX.12ZZX.0008.SM.5YY9N	Skin
GTEX.12ZZY.0008.SM.5YY9Q	Skin
GTEX.1313W.0008.SM.5YYAP	Skin
GTEX.1314G.0008.SM.5YY9K	Skin
GTEX.131XF.0008.SM.664MH	Skin
GTEX.131XG.0008.SM.5YY9O	Skin
GTEX.131XH.0008.SM.5YYAC	Skin
GTEX.131XW.0008.SM.664MJ	Skin
GTEX.131YS.0008.SM.5YY9Z	Skin
GTEX.139T8.0008.SM.5ZZUD	Skin
GTEX.139TS.0008.SM.62LDG	Skin
GTEX.139TU.0008.SM.5ZZUK	Skin
GTEX.139YR.0008.SM.5ZZUM	Skin
GTEX.13CF2.0008.SM.62LDC	Skin
GTEX.13CZU.0008.SM.5ZZUI	Skin
GTEX.13CZV.0008.SM.5ZZUE	Skin
GTEX.13FH7.0008.SM.5ZZUJ	Skin
GTEX.111CU.1226.SM.5EGIN	Colon
GTEX.11ONC.1926.SM.5GU75	Colon
GTEX.11P7K.1826.SM.5HL5A	Colon
GTEX.11P81.1426.SM.5P9JN	Colon
GTEX.11PRG.2026.SM.5GU5F	Colon
GTEX.11TT1.0926.SM.5GU5M	Colon
GTEX.11TUW.2326.SM.5EQMO	Colon
GTEX.12BJ1.2026.SM.5FQUH	Colon
GTEX.12WSM.1426.SM.5GCPA	Colon
GTEX.12ZZW.2426.SM.5DUWE	Colon
GTEX.12ZZX.2726.SM.5N9FT	Colon
GTEX.131XE.1026.SM.5EGKE	Colon
GTEX.131XG.1526.SM.5GCNQ	Colon
GTEX.139T6.1426.SM.5P9J7	Colon
GTEX.139TS.2226.SM.5J2N1	Colon
GTEX.139UW.2326.SM.5KM1Y	Colon
GTEX.13CF2.1826.SM.5N9GK	Colon
GTEX.13CF3.1326.SM.5LZXZ	Colon
GTEX.13D11.0626.SM.5LZYY	Colon
GTEX.13FH7.1626.SM.5J2O9	Colon
GTEX.13FHO.2726.SM.5K7VG	Colon
GTEX.13FTW.2126.SM.5K7YG	Colon
GTEX.13G51.2126.SM.5IJD9	Colon
GTEX.13N2G.2226.SM.5IJCU	Colon
GTEX.13O1R.2426.SM.5KLZZ	Colon
GTEX.13O61.1526.SM.5KM3P	Colon
GTEX.13RTJ.1926.SM.5YYA2	Colon
GTEX.13SLW.2826.SM.5Q5ES	Colon
GTEX.13U4I.2626.SM.5SI9C	Colon
GTEX.13VXT.2026.SM.5L3EW	Colon
GTEX.13X6I.2726.SM.5Q5ET	Colon
GTEX.13X6J.2826.SM.7EPGA	Colon
GTEX.13X6K.2726.SM.5O9DG	Colon
GTEX.144GM.1126.SM.79OJK	Colon
GTEX.145LS.2926.SM.5O99G	Colon
GTEX.145LT.0826.SM.5S2QL	Colon
GTEX.145ME.1126.SM.5SIAT	Colon
GTEX.111CU.1426.SM.5GZYP	Colon
GTEX.11O72.2226.SM.5PNW2	Colon
GTEX.11ONC.2026.SM.5HL61	Colon
GTEX.11P7K.1526.SM.5EGI7	Colon
GTEX.11P81.1126.SM.5GU5G	Colon
GTEX.11P82.1026.SM.5BC5J	Colon
GTEX.11TT1.1026.SM.5PNW7	Colon
GTEX.11TTK.2426.SM.5PNYO	Colon
GTEX.11TUW.2026.SM.5EQL8	Colon
GTEX.12BJ1.2126.SM.5BC5O	Colon
GTEX.12C56.0626.SM.5EGGC	Colon
GTEX.131XE.0826.SM.5HL9W	Colon
GTEX.131XG.1826.SM.5LZV4	Colon
GTEX.139T6.1326.SM.5IFFO	Colon
GTEX.139TS.1926.SM.5IJFO	Colon
GTEX.139YR.2126.SM.5KM11	Colon
GTEX.13CF3.1426.SM.5K7YY	Colon
GTEX.13D11.0826.SM.5KLZJ	Colon
GTEX.13FH7.1526.SM.5J2N6	Colon
GTEX.13FHP.2426.SM.5KLZ5	Colon
GTEX.13FTW.1826.SM.5IJEN	Colon
GTEX.13O21.2426.SM.5MR4A	Colon
GTEX.13O3O.2526.SM.5L3DR	Colon
GTEX.13O3P.2326.SM.5KM55	Colon
GTEX.13O61.1626.SM.5KM3T	Colon
GTEX.13OVG.1426.SM.5K7VP	Colon
GTEX.13S86.1626.SM.5Q5C5	Colon
GTEX.13U4I.2426.SM.5LU34	Colon
GTEX.13VXT.2426.SM.5LU46	Colon
GTEX.13W3W.2126.SM.5K7UX	Colon
GTEX.13X6H.1926.SM.7EWD3	Colon
GTEX.144GL.2526.SM.5TDDL	Colon
GTEX.144GM.1226.SM.5LU52	Colon
GTEX.144GN.1126.SM.5LU33	Colon
GTEX.145LS.2726.SM.5Q5D8	Colon
GTEX.145LT.0926.SM.5LU9C	Colon
GTEX.145ME.0826.SM.5O9AF	Colon
GTEX.111CU.0826.SM.5EGIJ	Esophagus
GTEX.11O72.2026.SM.5N9G8	Esophagus
GTEX.11OF3.2326.SM.5GU73	Esophagus
GTEX.11P7K.1426.SM.5EGKY	Esophagus
GTEX.11P81.1026.SM.5GU54	Esophagus
GTEX.11P82.0426.SM.5HL5D	Esophagus
GTEX.11TT1.0626.SM.5GU4X	Esophagus
GTEX.12BJ1.1526.SM.5LUAQ	Esophagus
GTEX.12C56.0426.SM.5FQU1	Esophagus
GTEX.12WSN.1826.SM.5LZUT	Esophagus
GTEX.131XE.1526.SM.5KM1A	Esophagus
GTEX.131XF.1126.SM.5HL8J	Esophagus
GTEX.131XG.1126.SM.5DUWR	Esophagus
GTEX.139YR.1826.SM.5LZXA	Esophagus
GTEX.13CF3.1726.SM.5LU9E	Esophagus
GTEX.13D11.2026.SM.5IJBK	Esophagus
GTEX.13FH7.0626.SM.5KLZD	Esophagus
GTEX.13FLV.1326.SM.5L3EJ	Esophagus
GTEX.13FTW.1926.SM.5K7Y4	Esophagus
GTEX.13N1W.1926.SM.5IJCH	Esophagus
GTEX.13NYB.1326.SM.5K7Y1	Esophagus
GTEX.13O21.0726.SM.5L3EG	Esophagus
GTEX.13O3P.2726.SM.5KM2R	Esophagus
GTEX.13O61.1226.SM.5KM21	Esophagus
GTEX.13OVG.1026.SM.5KLZ3	Esophagus
GTEX.13QJ3.1926.SM.5QGQM	Esophagus
GTEX.13RTK.0426.SM.5RQHT	Esophagus
GTEX.13U4I.1326.SM.5KM25	Esophagus
GTEX.13VXT.1826.SM.5KM2F	Esophagus
GTEX.13VXU.1126.SM.5LU3U	Esophagus
GTEX.13W3W.1826.SM.5IJDE	Esophagus
GTEX.13X6H.1526.SM.5Q5E2	Esophagus
GTEX.13X6J.1726.SM.5TDCS	Esophagus
GTEX.13YAN.1826.SM.5LU3Q	Esophagus
GTEX.144FL.2626.SM.5TDCW	Esophagus
GTEX.144GM.1626.SM.5O9AG	Esophagus
GTEX.145LS.2026.SM.5Q5D7	Esophagus
GTEX.145LT.1326.SM.5O9AQ	Esophagus
GTEX.111CU.0726.SM.5GZYD	Esophagus
GTEX.11ONC.1526.SM.5GU6S	Esophagus
GTEX.11P7K.1326.SM.5BC5G	Esophagus
GTEX.11P81.0826.SM.5P9GR	Esophagus
GTEX.11P82.0526.SM.5986P	Esophagus
GTEX.11TT1.0526.SM.5P9JO	Esophagus
GTEX.11TUW.1326.SM.5EQKV	Esophagus
GTEX.12BJ1.1626.SM.5HL8Y	Esophagus
GTEX.12C56.1226.SM.5FQSU	Esophagus
GTEX.12KS4.0926.SM.5BC5S	Blood Vessel
GTEX.12ZZW.1726.SM.5DUVD	Esophagus
GTEX.12ZZX.1326.SM.5DUWI	Esophagus
GTEX.13113.5007.SM.793CD	Esophagus
GTEX.131XE.1426.SM.5HL7V	Esophagus
GTEX.131XF.0826.SM.5GICG	Esophagus
GTEX.131XG.1026.SM.5GCMX	Esophagus
GTEX.139TU.1226.SM.5J2NL	Esophagus
GTEX.139UW.1126.SM.5IJEJ	Esophagus
GTEX.139YR.1726.SM.5IFFK	Esophagus
GTEX.13CF3.1626.SM.5IFG9	Esophagus
GTEX.13D11.1926.SM.5IFGB	Esophagus
GTEX.13FH7.0526.SM.5IJF8	Esophagus
GTEX.13FHO.1726.SM.5IFGM	Esophagus
GTEX.13FHP.1526.SM.5IJGE	Esophagus
GTEX.13FLV.1126.SM.5J2NO	Esophagus
GTEX.13FTW.1626.SM.5KM4N	Esophagus
GTEX.13FTX.0526.SM.5IFGS	Esophagus
GTEX.13G51.0926.SM.5IFFU	Esophagus
GTEX.13NZB.1226.SM.5J2MW	Esophagus
GTEX.13O1R.1326.SM.5IJF5	Esophagus
GTEX.13O21.0626.SM.5IJDI	Esophagus
GTEX.13O3Q.0826.SM.5IFGF	Esophagus
GTEX.13O61.0926.SM.5IFFE	Esophagus
GTEX.13OVG.0626.SM.5IFEP	Esophagus
GTEX.13QJ3.1726.SM.5RQK9	Esophagus
GTEX.13RTK.0526.SM.5S2QF	Esophagus
GTEX.13S86.0826.SM.5SI6J	Esophagus
GTEX.13SLX.1726.SM.5Q5E5	Esophagus
GTEX.13U4I.1126.SM.5LU3S	Esophagus
GTEX.13W3W.1626.SM.5LU35	Esophagus
GTEX.13W46.1926.SM.5J2MF	Esophagus
GTEX.13X6H.1326.SM.5LU42	Esophagus
GTEX.13X6I.1026.SM.5LU4C	Esophagus
GTEX.13X6K.2126.SM.5O9D4	Esophagus
GTEX.13YAN.1926.SM.7EPH9	Esophagus
GTEX.144FL.2726.SM.5O98Z	Esophagus
GTEX.144GM.1426.SM.5LU31	Esophagus
GTEX.144GN.0626.SM.5O9B2	Esophagus
GTEX.144GO.2726.SM.5O9A2	Esophagus
GTEX.145LS.1826.SM.5LUAZ	Esophagus
GTEX.145LT.1126.SM.5LUA1	Esophagus
GTEX.145LU.0926.SM.79OJL	Esophagus
GTEX.145LV.1326.SM.5S2QI	Esophagus
GTEX.145ME.0526.SM.5QGQV	Esophagus
GTEX.111CU.0626.SM.5EGHL	Esophagus
GTEX.11O72.1926.SM.5PNW1	Esophagus
GTEX.11OF3.2226.SM.5986F	Esophagus
GTEX.11ONC.1426.SM.5N9F4	Esophagus
GTEX.11P7K.1226.SM.5HL4X	Esophagus
GTEX.11P81.0926.SM.59874	Esophagus
GTEX.11P82.0626.SM.5PNYK	Esophagus
GTEX.11TT1.0426.SM.5EGI9	Esophagus
GTEX.11TUW.1226.SM.5GU7C	Esophagus
GTEX.12BJ1.1426.SM.5BC5Q	Esophagus
GTEX.12C56.1126.SM.5FQTO	Esophagus
GTEX.12WSN.5016.SM.7DUGY	Esophagus
GTEX.131XE.1226.SM.5EGKF	Esophagus
GTEX.131XF.0926.SM.5BC69	Esophagus
GTEX.131XG.0926.SM.5LZW5	Esophagus
GTEX.139TU.1326.SM.5LZXW	Esophagus
GTEX.139YR.1626.SM.5IJGK	Esophagus
GTEX.13CF3.1526.SM.5J2NB	Esophagus
GTEX.13D11.1826.SM.5J2NM	Esophagus
GTEX.13FH7.0726.SM.5J2NK	Esophagus
GTEX.13FHO.1826.SM.5K7Y6	Esophagus
GTEX.13FHP.1626.SM.5N9FK	Esophagus
GTEX.13FLV.1226.SM.5IJBZ	Esophagus
GTEX.13FTW.1526.SM.5LZXC	Esophagus
GTEX.13G51.1026.SM.5K7YQ	Esophagus
GTEX.13NYB.0826.SM.5MR4V	Esophagus
GTEX.13O1R.1526.SM.5J1O7	Esophagus
GTEX.13O21.0826.SM.5J2NU	Esophagus
GTEX.13O3P.1326.SM.5K7Y8	Esophagus
GTEX.13O61.1026.SM.5L3F6	Esophagus
GTEX.13OVG.0926.SM.5J2OJ	Esophagus
GTEX.13QJ3.1826.SM.5S2PT	Esophagus
GTEX.13RTJ.1426.SM.793B3	Esophagus
GTEX.13RTK.0626.SM.5Q5EK	Esophagus
GTEX.13S86.0726.SM.5Q5DH	Esophagus
GTEX.13SLX.1926.SM.5ZZUR	Esophagus
GTEX.13U4I.1226.SM.5LU5M	Esophagus
GTEX.13W3W.1726.SM.5LU4A	Esophagus
GTEX.13X6H.1426.SM.5SI91	Esophagus
GTEX.13X6J.1626.SM.5Q5CV	Esophagus
GTEX.13X6K.2226.SM.79OMI	Esophagus
GTEX.13YAN.2026.SM.5Q5EY	Esophagus
GTEX.144GL.2226.SM.79OMD	Esophagus
GTEX.144GM.1526.SM.79OJM	Esophagus
GTEX.145LT.1226.SM.5Q5BZ	Esophagus
GTEX.145LV.1426.SM.5Q5BV	Esophagus
GTEX.1117F.0726.SM.5GIEN	Heart
GTEX.11NV4.0826.SM.5BC4S	Heart
GTEX.11O72.1026.SM.5986B	Heart
GTEX.11ONC.1026.SM.5GU64	Heart
GTEX.11P81.0526.SM.59873	Heart
GTEX.11TT1.1426.SM.5EGIA	Heart
GTEX.11TUW.1126.SM.5EQKJ	Heart
GTEX.12BJ1.0326.SM.5FQUB	Heart
GTEX.12WSN.0226.SM.5DUXH	Heart
GTEX.12ZZX.0726.SM.5EGKA	Heart
GTEX.1313W.1126.SM.5EQ5U	Heart
GTEX.131XE.0526.SM.5K7YT	Heart
GTEX.131XF.0426.SM.5HL7U	Heart
GTEX.131XG.0526.SM.5DUWF	Heart
GTEX.139TU.1926.SM.5J2OC	Heart
GTEX.139YR.0526.SM.5L3DG	Heart
GTEX.13CF2.0226.SM.5L3DV	Heart
GTEX.13D11.1526.SM.5J2NA	Heart
GTEX.13FH7.0826.SM.5J2NW	Heart
GTEX.13FHO.1226.SM.5L3EF	Heart
GTEX.13FHP.0826.SM.5K7V5	Heart
GTEX.13FTW.0826.SM.5K7XR	Heart
GTEX.13FTZ.0326.SM.5J1O1	Heart
GTEX.13FXS.1026.SM.62LFQ	Heart
GTEX.13JUV.0226.SM.5IJCC	Heart
GTEX.13JVG.1126.SM.5KM2M	Heart
GTEX.13N11.0726.SM.5L3DP	Heart
GTEX.13N1W.0926.SM.5MR36	Heart
GTEX.13NYB.0326.SM.5IJDP	Heart
GTEX.13NYS.1926.SM.5IJCB	Heart
GTEX.13NZ9.0126.SM.5K7XV	Heart
GTEX.13NZA.0826.SM.5K7WS	Heart
GTEX.13NZB.0426.SM.5KM26	Heart
GTEX.13O1R.0926.SM.5L3DS	Heart
GTEX.13O21.0326.SM.5J1N9	Heart
GTEX.13O3O.1426.SM.5KM2S	Heart
GTEX.13O3P.1426.SM.5L3DT	Heart
GTEX.13O3Q.0326.SM.5L3FE	Heart
GTEX.13O61.0426.SM.5L3ET	Heart
GTEX.13OVG.0426.SM.5KM2T	Heart
GTEX.13RTJ.0526.SM.62LDP	Heart
GTEX.13S86.0326.SM.5SI6K	Heart
GTEX.13SLW.0826.SM.5QGP7	Heart
GTEX.13SLX.0926.SM.5S2NM	Heart
GTEX.13U4I.0626.SM.5LU5L	Heart
GTEX.13VXT.0726.SM.5SIAD	Heart
GTEX.13W3W.0526.SM.5LU3X	Heart
GTEX.13X6J.1226.SM.79OMF	Heart
GTEX.13X6K.1726.SM.7IGLG	Heart
GTEX.13YAN.1426.SM.7EPG8	Heart
GTEX.1445S.1226.SM.5O9BF	Heart
GTEX.144GL.1026.SM.5O99R	Heart
GTEX.145LS.1326.SM.5Q5EP	Heart
GTEX.145LV.0226.SM.5S2QG	Heart
GTEX.11O72.1126.SM.5N9E2	Heart
GTEX.11ONC.0126.SM.5PNW6	Heart
GTEX.11TT1.1326.SM.5PNYM	Heart
GTEX.11TUW.1026.SM.5GU7D	Heart
GTEX.12BJ1.0226.SM.5LUA2	Heart
GTEX.12WSN.5001.SM.7DHMK	Heart
GTEX.12ZZW.1026.SM.5GCMM	Heart
GTEX.1313W.1426.SM.5KLZU	Heart
GTEX.1314G.0126.SM.5LZUL	Heart
GTEX.131XE.0626.SM.5HL98	Heart
GTEX.131XF.5001.SM.7DHLY	Heart
GTEX.131XG.0626.SM.5GCMP	Heart
GTEX.131XH.0226.SM.5LZVB	Heart
GTEX.139YR.0826.SM.5LZXY	Heart
GTEX.13CF2.0426.SM.5KM1H	Heart
GTEX.13CF3.0726.SM.5J2MY	Heart
GTEX.13D11.1726.SM.5IFGQ	Heart
GTEX.13FH7.0926.SM.5J2MR	Heart
GTEX.13FHP.1026.SM.5K7Y2	Heart
GTEX.13FLV.0926.SM.5L3DZ	Heart
GTEX.13FTW.1026.SM.5L3E3	Heart
GTEX.13FTZ.0226.SM.5K7X6	Heart
GTEX.13JVG.1326.SM.5N9F8	Heart
GTEX.13N11.0426.SM.5KM3O	Heart
GTEX.13N1W.1026.SM.5IJC5	Heart
GTEX.13NYB.0226.SM.5N9G4	Heart
GTEX.13NZB.0226.SM.5KM1T	Heart
GTEX.13O1R.1226.SM.5J1NU	Heart
GTEX.13O21.2326.SM.5MR3X	Heart
GTEX.13O3O.1526.SM.5KM1C	Heart
GTEX.13O3P.1626.SM.5K7X3	Heart
GTEX.13O61.0526.SM.5J2M1	Heart
GTEX.13OVG.0526.SM.5K7YD	Heart
GTEX.13RTJ.0726.SM.5QGQN	Heart
GTEX.13S86.0226.SM.5S2PJ	Heart
GTEX.13SLX.1026.SM.5ZZUQ	Heart
GTEX.13U4I.0826.SM.5SIBD	Heart
GTEX.13VXT.1126.SM.5LU3A	Heart
GTEX.13W3W.0426.SM.5SI9D	Heart
GTEX.13X6H.0426.SM.5LU4E	Heart
GTEX.13X6I.1426.SM.5SI9Z	Heart
GTEX.13X6K.1826.SM.5O9CR	Heart
GTEX.145LV.0326.SM.5Q5BW	Heart
GTEX.11OF3.1326.SM.5N9FJ	Kidney
GTEX.11TTK.1926.SM.5PNW8	Kidney
GTEX.13NYB.1726.SM.5N9G2	Kidney
GTEX.13O1R.2526.SM.5N9FW	Kidney
GTEX.13RTJ.2226.SM.5S2Q1	Kidney
GTEX.11NV4.1326.SM.5HL6V	Liver
GTEX.11OF3.0726.SM.5BC4Z	Liver
GTEX.11TT1.1726.SM.5EQLJ	Liver
GTEX.11TUW.1726.SM.5BC5C	Liver
GTEX.12WSM.0726.SM.5GCOW	Liver
GTEX.131XE.0326.SM.5LZVO	Liver
GTEX.131XH.0626.SM.5LZWH	Liver
GTEX.139TS.1426.SM.5IFJD	Liver
GTEX.139TU.0826.SM.5IJFG	Liver
GTEX.139YR.0226.SM.5IFEM	Liver
GTEX.13FLV.0326.SM.5N9DJ	Liver
GTEX.13FTW.1126.SM.5J2NV	Liver
GTEX.13FTZ.0726.SM.5IFFY	Liver
GTEX.13N11.0926.SM.5IJG2	Liver
GTEX.13N2G.0926.SM.5IFGJ	Liver
GTEX.13NYB.1026.SM.5IFH3	Liver
GTEX.13NZ9.1326.SM.5MR3V	Liver
GTEX.13NZB.0626.SM.5IFH6	Liver
GTEX.13O1R.2026.SM.5KM3N	Liver
GTEX.13O3O.1826.SM.5IFGW	Liver
GTEX.13QJC.0726.SM.5RQJK	Liver
GTEX.13SLX.1226.SM.5S2Q6	Liver
GTEX.13VXU.0926.SM.5IFFH	Liver
GTEX.13X6J.1826.SM.5TDCT	Liver
GTEX.144GL.1426.SM.79OMA	Liver
GTEX.144GM.1326.SM.5LU5E	Liver
GTEX.145LU.1326.SM.5LU9N	Liver
GTEX.111CU.0326.SM.5GZXO	Lung
GTEX.11NV4.1126.SM.5HL6J	Lung
GTEX.11O72.1326.SM.5BC5A	Lung
GTEX.11OF3.1126.SM.5986C	Lung
GTEX.11P7K.0326.SM.59871	Lung
GTEX.11P81.0226.SM.5HL5M	Lung
GTEX.11PRG.0926.SM.5EGI8	Lung
GTEX.11TT1.1626.SM.5EQL7	Lung
GTEX.11TUW.0526.SM.5LU9A	Lung
GTEX.12BJ1.1026.SM.5EGJA	Lung
GTEX.12KS4.0726.SM.5FQSX	Lung
GTEX.12WSN.5004.SM.793CE	Lung
GTEX.12ZZW.0926.SM.5LZUD	Lung
GTEX.13113.5004.SM.79ONL	Lung
GTEX.1313W.0926.SM.5EQ56	Lung
GTEX.131XE.0726.SM.5HL9K	Lung
GTEX.131XF.1026.SM.5BC6A	Lung
GTEX.131XH.0426.SM.5DUWU	Lung
GTEX.131XW.1126.SM.5EGK4	Lung
GTEX.139TT.0726.SM.5K7XW	Lung
GTEX.139UW.0226.SM.5K7WU	Lung
GTEX.139YR.0926.SM.5LZYB	Lung
GTEX.13CF3.0426.SM.5IJEU	Lung
GTEX.13D11.0326.SM.5LZXX	Lung
GTEX.13FH7.1726.SM.5IJE7	Lung
GTEX.13FHO.1026.SM.5KM1Q	Lung
GTEX.13FHP.0726.SM.5K7YI	Lung
GTEX.13FLV.0426.SM.5KLZA	Lung
GTEX.13FTX.0326.SM.5J2NG	Lung
GTEX.13FTY.0126.SM.5J2NZ	Lung
GTEX.13FTZ.0526.SM.5IJCW	Lung
GTEX.13G51.0426.SM.5K7Z5	Lung
GTEX.13JUV.0526.SM.5K7XE	Lung
GTEX.13JVG.1426.SM.5MR4W	Lung
GTEX.13N11.0326.SM.5LUA3	Lung
GTEX.13N1W.0726.SM.5MR57	Lung
GTEX.13N2G.0826.SM.5IJE6	Lung
GTEX.13NYB.0626.SM.5MR47	Lung
GTEX.13NYS.1626.SM.5J2MU	Lung
GTEX.13NZ8.0326.SM.5L3DF	Lung
GTEX.13NZ9.0926.SM.5KM12	Lung
GTEX.13NZA.1426.SM.5KM4Y	Lung
GTEX.13O21.3026.SM.5J2NI	Lung
GTEX.13O3O.0726.SM.5J1N7	Lung
GTEX.13O3P.1026.SM.5N9E7	Lung
GTEX.13O3Q.0526.SM.5KM18	Lung
GTEX.13O61.0726.SM.5J2MD	Lung
GTEX.13OVG.0326.SM.5KM57	Lung
GTEX.13OVH.1026.SM.5J2NP	Lung
GTEX.13QJ3.1026.SM.5QGQU	Lung
GTEX.13QJC.0526.SM.5RQKB	Lung
GTEX.13RTJ.1126.SM.5S2UJ	Lung
GTEX.13S7M.2126.SM.5S2QR	Lung
GTEX.13S86.0626.SM.5Q5E7	Lung
GTEX.13SLW.1226.SM.5S2Q7	Lung
GTEX.13U4I.1426.SM.5J2M3	Lung
GTEX.13VXT.1426.SM.5LU4B	Lung
GTEX.13VXU.2726.SM.5LU4N	Lung
GTEX.13W3W.0326.SM.731DS	Lung
GTEX.13X6K.1626.SM.7EWCX	Lung
GTEX.13YAN.1026.SM.5O9CF	Lung
GTEX.144GM.0126.SM.5Q5AX	Lung
GTEX.144GN.0426.SM.5O9AP	Lung
GTEX.144GO.0226.SM.5LUB1	Lung
GTEX.145LS.1226.SM.5Q5D9	Lung
GTEX.145LT.0326.SM.5LUAD	Lung
GTEX.145LU.0526.SM.5O9AT	Lung
GTEX.145ME.0226.SM.5S2QN	Lung
GTEX.1117F.3026.SM.5GZYU	Salivary Gland
GTEX.11NV4.1926.SM.5N9D4	Salivary Gland
GTEX.11P81.2026.SM.5P9GT	Salivary Gland
GTEX.11P82.0926.SM.5986X	Salivary Gland
GTEX.11TUW.2426.SM.5EQKB	Salivary Gland
GTEX.12BJ1.2226.SM.5BC6G	Salivary Gland
GTEX.12WSM.1826.SM.5BC64	Salivary Gland
GTEX.12WSN.2226.SM.5DUXT	Salivary Gland
GTEX.13113.1526.SM.5EGHV	Salivary Gland
GTEX.1314G.2026.SM.5LZUM	Salivary Gland
GTEX.131XF.2826.SM.5EGKH	Salivary Gland
GTEX.131XH.2626.SM.5GCNP	Salivary Gland
GTEX.13CF2.2426.SM.5LZYL	Salivary Gland
GTEX.13G51.2426.SM.5LZY8	Salivary Gland
GTEX.13JVG.2926.SM.5J2N9	Salivary Gland
GTEX.13NYB.2426.SM.5IFF4	Salivary Gland
GTEX.13O21.1926.SM.5MR39	Salivary Gland
GTEX.13QJC.2326.SM.5Q5CD	Salivary Gland
GTEX.13VXT.1726.SM.5IFF5	Salivary Gland
GTEX.1445S.2926.SM.5O993	Salivary Gland
GTEX.1117F.0426.SM.5EGHI	Muscle
GTEX.111CU.2026.SM.5GZZC	Muscle
GTEX.111FC.0326.SM.5GZZ1	Muscle
GTEX.11O72.0326.SM.5986D	Muscle
GTEX.11OC5.0326.SM.5PNW5	Muscle
GTEX.11OF3.2526.SM.5P9JL	Muscle
GTEX.11ONC.2426.SM.5GU7H	Muscle
GTEX.11P7K.1926.SM.5GU6R	Muscle
GTEX.11P81.2526.SM.5GU6H	Muscle
GTEX.11P82.1826.SM.5PNYJ	Muscle
GTEX.11PRG.0326.SM.5GU53	Muscle
GTEX.11TT1.2326.SM.5GU6N	Muscle
GTEX.11TTK.0326.SM.5BC5N	Muscle
GTEX.11TUW.2526.SM.5EQKN	Muscle
GTEX.12BJ1.2526.SM.5FQUE	Muscle
GTEX.12C56.1926.SM.5FQUG	Muscle
GTEX.12KS4.0826.SM.5BC5R	Muscle
GTEX.12WSN.2526.SM.5LZU8	Muscle
GTEX.12ZZX.0326.SM.5DUVH	Muscle
GTEX.13113.5019.SM.7EPH2	Muscle
GTEX.1313W.0526.SM.5P9FZ	Muscle
GTEX.1314G.1726.SM.5LZUX	Muscle
GTEX.131XE.2726.SM.5P9G7	Muscle
GTEX.131XF.2326.SM.5BC6B	Muscle
GTEX.131XG.2326.SM.5HL8F	Muscle
GTEX.131XH.2726.SM.5GCO2	Muscle
GTEX.131XW.0326.SM.5KM1J	Muscle
GTEX.131YS.0526.SM.5EGKJ	Muscle
GTEX.139T6.2026.SM.5IFFL	Muscle
GTEX.139TS.2626.SM.5J1MT	Muscle
GTEX.139TT.0426.SM.5IJFA	Muscle
GTEX.139TU.0526.SM.5J2M8	Muscle
GTEX.139UW.2626.SM.5K7W1	Muscle
GTEX.139YR.2526.SM.5IJC6	Muscle
GTEX.13CF2.2726.SM.5LZWW	Muscle
GTEX.13CF3.1826.SM.5J1NK	Muscle
GTEX.13D11.2526.SM.5KM28	Muscle
GTEX.13FH7.2126.SM.5L3DJ	Muscle
GTEX.13FHO.0726.SM.5IJDG	Muscle
GTEX.13FHP.0526.SM.5K7UY	Muscle
GTEX.13FTW.2326.SM.5K7YS	Muscle
GTEX.13FTX.2026.SM.5L3D6	Muscle
GTEX.13FTY.0226.SM.5IJBW	Muscle
GTEX.13FTZ.2226.SM.5LZXI	Muscle
GTEX.13FXS.0326.SM.5K7TV	Muscle
GTEX.13G51.2726.SM.5LZZ9	Muscle
GTEX.13IVO.0626.SM.5LZYJ	Muscle
GTEX.13JUV.2326.SM.5IJCE	Muscle
GTEX.13JVG.0126.SM.5L3D3	Muscle
GTEX.13N11.2726.SM.5L3ER	Muscle
GTEX.13N1W.0526.SM.5MR4I	Muscle
GTEX.13N2G.2326.SM.5J1ON	Muscle
GTEX.13NYB.2726.SM.5J2MT	Muscle
GTEX.13NYC.0726.SM.5J2NQ	Muscle
GTEX.13NYS.0326.SM.5MR4L	Muscle
GTEX.13NZ8.2126.SM.5L3EO	Muscle
GTEX.13NZ9.0626.SM.5IJCO	Muscle
GTEX.13NZA.0526.SM.5L3D7	Muscle
GTEX.13NZB.2626.SM.5J2M7	Muscle
GTEX.13O1R.0526.SM.5K7XU	Muscle
GTEX.13O21.1726.SM.5MR5A	Muscle
GTEX.13O3O.0526.SM.5J1NL	Muscle
GTEX.13O3P.0626.SM.5L3D5	Muscle
GTEX.13O3Q.2726.SM.5KM51	Muscle
GTEX.13O61.2326.SM.5J1NJ	Muscle
GTEX.13OVG.2126.SM.5KM1K	Muscle
GTEX.13OVH.0626.SM.5L3EI	Muscle
GTEX.13QJ3.0726.SM.5SI68	Muscle
GTEX.13RTJ.2726.SM.73KVG	Muscle
GTEX.13RTK.1626.SM.5QGQS	Muscle
GTEX.13RTL.0326.SM.7LT89	Muscle
GTEX.13S86.2326.SM.5RQK1	Muscle
GTEX.13SLW.0326.SM.5RQK5	Muscle
GTEX.13SLX.0326.SM.5Q5E4	Muscle
GTEX.13U4I.1826.SM.5IJD2	Muscle
GTEX.13VXT.0326.SM.5LU4U	Muscle
GTEX.13VXU.0326.SM.5LU36	Muscle
GTEX.13W3W.2626.SM.5SIA2	Muscle
GTEX.13W46.0726.SM.5LU3Z	Muscle
GTEX.13X6H.2326.SM.7EWEB	Muscle
GTEX.13X6I.0526.SM.5QGP8	Muscle
GTEX.13X6J.0326.SM.7EPGD	Muscle
GTEX.13X6K.0326.SM.5Q5D6	Muscle
GTEX.13YAN.0526.SM.5O9BE	Muscle
GTEX.1445S.0626.SM.5LU3C	Muscle
GTEX.144FL.0326.SM.5O99O	Muscle
GTEX.144GL.0326.SM.5QGOY	Muscle
GTEX.144GM.2026.SM.5LU3D	Muscle
GTEX.144GN.2426.SM.5LU4R	Muscle
GTEX.144GO.1326.SM.5Q5EL	Muscle
GTEX.145LS.0526.SM.5LU8Y	Muscle
GTEX.145LT.1626.SM.5O992	Muscle
GTEX.145LU.2026.SM.5Q5E8	Muscle
GTEX.145LV.2326.SM.5LU8Z	Muscle
GTEX.111CU.2226.SM.5N9G5	Nerve
GTEX.11O72.0526.SM.5Q5AO	Nerve
GTEX.11OC5.0526.SM.5N9EE	Nerve
GTEX.11ONC.2326.SM.5HL6P	Nerve
GTEX.11P7K.2226.SM.5GU56	Nerve
GTEX.11P81.2626.SM.5GU6T	Nerve
GTEX.11P82.1926.SM.5Q5AU	Nerve
GTEX.11PRG.0126.SM.5BC55	Nerve
GTEX.11TT1.2626.SM.5EGL2	Nerve
GTEX.11TTK.0426.SM.5EQLT	Nerve
GTEX.12BJ1.2626.SM.5FQUF	Nerve
GTEX.12C56.1826.SM.5EQ6D	Nerve
GTEX.12ZZX.0426.SM.5DUVT	Nerve
GTEX.12ZZY.0426.SM.5LZW3	Nerve
GTEX.13113.2026.SM.5LZU3	Nerve
GTEX.1313W.0326.SM.5LZU5	Nerve
GTEX.1314G.1826.SM.5LZVA	Nerve
GTEX.131XE.2526.SM.5EQ57	Nerve
GTEX.131XF.2426.SM.5BC6C	Nerve
GTEX.131XG.2526.SM.5HL7F	Nerve
GTEX.131XH.2526.SM.5GCND	Nerve
GTEX.131XW.0126.SM.5LZWD	Nerve
GTEX.131YS.0326.SM.5PNYW	Nerve
GTEX.139T6.1726.SM.5PNZ3	Nerve
GTEX.139T8.0326.SM.5IJCM	Nerve
GTEX.139TT.0326.SM.5IJC3	Nerve
GTEX.139TU.0326.SM.62LFK	Nerve
GTEX.139YR.2626.SM.5K7U4	Nerve
GTEX.13CF2.2826.SM.5LZX9	Nerve
GTEX.13D11.2626.SM.5IJDB	Nerve
GTEX.13FH7.2426.SM.5K7US	Nerve
GTEX.13FHO.0526.SM.5K7VS	Nerve
GTEX.13FHP.0326.SM.5K7U2	Nerve
GTEX.13FLV.2326.SM.5K7UK	Nerve
GTEX.13FTY.0326.SM.5L3DN	Nerve
GTEX.13G51.2826.SM.5LZWV	Nerve
GTEX.13IVO.0426.SM.5LZY7	Nerve
GTEX.13JUV.2526.SM.5J1OD	Nerve
GTEX.13JVG.0526.SM.5IJBN	Nerve
GTEX.13N11.2826.SM.5KM4Z	Nerve
GTEX.13N1W.0426.SM.5MR46	Nerve
GTEX.13NYC.0626.SM.5K7U8	Nerve
GTEX.13NYS.0426.SM.5MR4X	Nerve
GTEX.13NZ9.0726.SM.5J1ME	Nerve
GTEX.13NZA.0326.SM.5J1MK	Nerve
GTEX.13O1R.0426.SM.5K7WG	Nerve
GTEX.13O21.1826.SM.5MR5M	Nerve
GTEX.13O3O.0326.SM.5K7W2	Nerve
GTEX.13O3P.0326.SM.5K7VM	Nerve
GTEX.13O3Q.2626.SM.5KM3S	Nerve
GTEX.13O61.2626.SM.5KM4U	Nerve
GTEX.13OVG.2226.SM.5K7V8	Nerve
GTEX.13RTJ.2826.SM.5QGQH	Nerve
GTEX.13S7M.0426.SM.5S2US	Nerve
GTEX.13S86.2426.SM.5S2MX	Nerve
GTEX.13SLX.0126.SM.5S2MM	Nerve
GTEX.13VXT.0426.SM.5LU57	Nerve
GTEX.13VXU.0426.SM.5LU3I	Nerve
GTEX.13W3W.2726.SM.5SIAE	Nerve
GTEX.13W46.0526.SM.5IJBD	Nerve
GTEX.13X6J.0426.SM.5O9D3	Nerve
GTEX.13X6K.0426.SM.5O9DZ	Nerve
GTEX.13YAN.0626.SM.5O9BQ	Nerve
GTEX.144FL.0426.SM.5O9A1	Nerve
GTEX.144GL.0426.SM.5QGOZ	Nerve
GTEX.144GM.2126.SM.5LU3P	Nerve
GTEX.144GN.2526.SM.5LU54	Nerve
GTEX.145LT.1926.SM.5QGP5	Nerve
GTEX.145LU.0726.SM.5QGP2	Nerve
GTEX.145LV.2526.SM.5S2VA	Nerve
GTEX.1117F.2226.SM.5N9CH	Ovary
GTEX.11P81.1526.SM.5P9GS	Ovary
GTEX.12ZZX.2026.SM.5LZV9	Ovary
GTEX.1313W.2726.SM.5P9IX	Ovary
GTEX.131XG.1926.SM.5LZVG	Ovary
GTEX.13D11.1126.SM.5KLYS	Ovary
GTEX.13FTX.0926.SM.5IFF7	Ovary
GTEX.13N11.0526.SM.5IJFI	Ovary
GTEX.13O3O.2726.SM.5KM35	Ovary
GTEX.13SLX.2426.SM.664OM	Ovary
GTEX.13U4I.2126.SM.5LU55	Ovary
GTEX.13VXT.1526.SM.5LU3J	Ovary
GTEX.13W3W.1526.SM.5LU5I	Ovary
GTEX.13X6H.1026.SM.5SIBE	Ovary
GTEX.145LS.2326.SM.5TDCY	Ovary
GTEX.145ME.1226.SM.5SIB6	Ovary
GTEX.111CU.0526.SM.5EGHK	Pancreas
GTEX.11ONC.0526.SM.5BC57	Pancreas
GTEX.11P7K.0526.SM.5BC5I	Pancreas
GTEX.11TT1.0326.SM.5LUAY	Pancreas
GTEX.12BJ1.1126.SM.5EGGG	Pancreas
GTEX.12WSN.0826.SM.5GCOF	Pancreas
GTEX.131XE.1926.SM.5IFER	Pancreas
GTEX.131XF.1426.SM.5BC68	Pancreas
GTEX.131XG.1426.SM.5GCMO	Pancreas
GTEX.139YR.1526.SM.5IFJ1	Pancreas
GTEX.13CF3.1026.SM.5LZWY	Pancreas
GTEX.13D11.2226.SM.5IFEO	Pancreas
GTEX.13FH7.1426.SM.5IFIC	Pancreas
GTEX.13FLV.0626.SM.5IFEY	Pancreas
GTEX.13FTW.0526.SM.5IFIP	Pancreas
GTEX.13FTX.1226.SM.5IFGN	Pancreas
GTEX.13N11.0226.SM.5KM3C	Pancreas
GTEX.13O1R.1826.SM.5KM3B	Pancreas
GTEX.13O61.2126.SM.5IJEO	Pancreas
GTEX.13SLX.1326.SM.5S2QS	Pancreas
GTEX.13U4I.1526.SM.5IFFF	Pancreas
GTEX.13VXT.1226.SM.5LU3M	Pancreas
GTEX.13W3W.1026.SM.5IFG4	Pancreas
GTEX.13X6H.0626.SM.5LU53	Pancreas
GTEX.13YAN.2126.SM.5Q5C4	Pancreas
GTEX.144FL.1526.SM.5Q5CA	Pancreas
GTEX.144GM.0726.SM.79OJQ	Pancreas
GTEX.144GN.0826.SM.5LU5G	Pancreas
GTEX.145ME.0326.SM.5S2QO	Pancreas
GTEX.11NV4.2326.SM.5BC4X	Pituitary
GTEX.11O72.3026.SM.5986R	Pituitary
GTEX.11OF3.3026.SM.5GU52	Pituitary
GTEX.11ONC.2826.SM.5P9GQ	Pituitary
GTEX.1269C.3226.SM.5EGKT	Pituitary
GTEX.12WSM.2226.SM.5DUVS	Pituitary
GTEX.12ZZW.3026.SM.5LZW7	Pituitary
GTEX.12ZZX.3026.SM.5GCP3	Pituitary
GTEX.1313W.3226.SM.5LZUU	Pituitary
GTEX.131XW.3226.SM.5LZUO	Pituitary
GTEX.139TS.2926.SM.5KM1Z	Pituitary
GTEX.139TT.2726.SM.5IJFM	Pituitary
GTEX.13CF2.3226.SM.5IFF6	Pituitary
GTEX.13FHO.3126.SM.5IJF6	Pituitary
GTEX.13FHP.3126.SM.5KLYX	Pituitary
GTEX.13FTY.2826.SM.5J2ML	Pituitary
GTEX.13G51.3226.SM.5IFG7	Pituitary
GTEX.13IVO.3026.SM.5J2M2	Pituitary
GTEX.13JUV.2626.SM.5N9EB	Pituitary
GTEX.13JVG.3026.SM.5IJEV	Pituitary
GTEX.13N1W.3126.SM.5IFHB	Pituitary
GTEX.13N2G.2926.SM.5IJEE	Pituitary
GTEX.13NYS.2926.SM.5IFGH	Pituitary
GTEX.13NZA.3126.SM.5IJFU	Pituitary
GTEX.13O1R.3226.SM.5KM58	Pituitary
GTEX.13QJC.3326.SM.664OS	Pituitary
GTEX.13RTJ.2926.SM.5Q5DE	Pituitary
GTEX.13SLW.2926.SM.5Q5BQ	Pituitary
GTEX.13SLX.3026.SM.5RQJU	Pituitary
GTEX.13VXU.3126.SM.5SIA4	Pituitary
GTEX.13X6J.3126.SM.5Q5EJ	Pituitary
GTEX.13X6K.3026.SM.5QGPA	Pituitary
GTEX.1445S.3226.SM.5TDE1	Pituitary
GTEX.144GL.3126.SM.5TDDM	Pituitary
GTEX.145LS.3226.SM.5TDCA	Pituitary
GTEX.145LU.2826.SM.5TDD1	Pituitary
GTEX.111CU.1526.SM.5N9FS	Prostate
GTEX.11O72.2726.SM.5HL6K	Prostate
GTEX.11OF3.1726.SM.5GU5Q	Prostate
GTEX.11P7K.0626.SM.5985Z	Prostate
GTEX.11P82.1126.SM.5BC5K	Prostate
GTEX.11TT1.2026.SM.5EQM8	Prostate
GTEX.11TUW.2126.SM.5GU7B	Prostate
GTEX.12BJ1.1226.SM.5LUAE	Prostate
GTEX.12C56.1326.SM.5FQSV	Prostate
GTEX.131XF.5013.SM.7EWFI	Prostate
GTEX.139T6.1526.SM.5P9G6	Prostate
GTEX.13FHO.2826.SM.5K7ZA	Prostate
GTEX.13FTW.1226.SM.5LZZ1	Prostate
GTEX.13FXS.2826.SM.5LZYC	Prostate
GTEX.13G51.2326.SM.5LZXV	Prostate
GTEX.13N2G.1826.SM.5KM1I	Prostate
GTEX.13NYS.1026.SM.5KLZT	Prostate
GTEX.13O21.1126.SM.5N9EV	Prostate
GTEX.13O61.1726.SM.5KM46	Prostate
GTEX.13RTJ.2126.SM.5S2PZ	Prostate
GTEX.144GM.0826.SM.5O98R	Prostate
GTEX.145LT.0626.SM.5O99E	Prostate
GTEX.145LU.2126.SM.5Q5E9	Prostate
GTEX.145LV.1226.SM.5S2QH	Prostate
GTEX.1117F.2926.SM.5GZYI	Skin
GTEX.111CU.1126.SM.5EGIM	Skin
GTEX.11O72.0626.SM.5PNYE	Skin
GTEX.11OF3.0126.SM.5PNYF	Skin
GTEX.11P7K.1126.SM.5HL4L	Skin
GTEX.11P81.2226.SM.5PNYI	Skin
GTEX.11P82.1426.SM.5BC5L	Skin
GTEX.11PRG.0726.SM.5EGL1	Skin
GTEX.11TT1.1826.SM.5EQLV	Skin
GTEX.11TUW.0626.SM.5LU9M	Skin
GTEX.12BJ1.0926.SM.5EQ62	Skin
GTEX.12C56.1526.SM.5FQUQ	Skin
GTEX.12WSM.1926.SM.5BC65	Skin
GTEX.12WSN.1426.SM.5GCO6	Skin
GTEX.12ZZX.2426.SM.5GCOE	Skin
GTEX.13113.1626.SM.5EQ4I	Skin
GTEX.1313W.0626.SM.5EQ4H	Skin
GTEX.1314G.1326.SM.5BC6E	Skin
GTEX.131XE.1626.SM.5K7VO	Skin
GTEX.131XF.2626.SM.5EQ6K	Skin
GTEX.131XG.0326.SM.5L3DX	Skin
GTEX.131XH.0126.SM.5LZUY	Skin
GTEX.131XW.0626.SM.5PNVD	Skin
GTEX.139T8.0626.SM.5KLZX	Skin
GTEX.139TS.2126.SM.5K7XC	Skin
GTEX.139TT.2126.SM.5LZWC	Skin
GTEX.139TU.0726.SM.5L3EK	Skin
GTEX.139UW.0326.SM.5J1ML	Skin
GTEX.139YR.1026.SM.5LZYN	Skin
GTEX.13D11.0926.SM.5J2NC	Skin
GTEX.13FH7.1126.SM.5K7UG	Skin
GTEX.13FHO.0426.SM.5L3F5	Skin
GTEX.13FLV.0126.SM.5K7WT	Skin
GTEX.13FTW.0326.SM.5K7UW	Skin
GTEX.13FTX.1526.SM.5K7VJ	Skin
GTEX.13FTY.2126.SM.5IFFB	Skin
GTEX.13G51.1826.SM.5KLZH	Skin
GTEX.13IVO.0726.SM.5LZYV	Skin
GTEX.13JUV.2026.SM.5K7UA	Skin
GTEX.13JVG.0726.SM.5KM16	Skin
GTEX.13N11.2326.SM.5IJBF	Skin
GTEX.13N1W.2426.SM.5IJD1	Skin
GTEX.13N2G.0226.SM.5K7VF	Skin
GTEX.13NYB.0126.SM.5J1MD	Skin
GTEX.13NYC.0126.SM.5L3F4	Skin
GTEX.13NYS.0626.SM.5L3F1	Skin
GTEX.13NZ8.1226.SM.5KM4A	Skin
GTEX.13NZ9.2626.SM.5L3FK	Skin
GTEX.13O3O.2326.SM.5IJD6	Skin
GTEX.13O3Q.0126.SM.5KM34	Skin
GTEX.13O61.1426.SM.5KM3D	Skin
GTEX.13OVG.1626.SM.5J1NF	Skin
GTEX.13OVH.0526.SM.5L3E6	Skin
GTEX.13QJC.0126.SM.5ZZWJ	Skin
GTEX.13RTJ.0126.SM.5S2NN	Skin
GTEX.13SLW.0626.SM.5Q5ER	Skin
GTEX.13SLX.2226.SM.62LEP	Skin
GTEX.13U4I.2226.SM.5LU5H	Skin
GTEX.13VXT.1926.SM.5K7UO	Skin
GTEX.13VXU.0626.SM.5L3F9	Skin
GTEX.13W3W.0726.SM.5IJDQ	Skin
GTEX.13X6H.0926.SM.5SIB2	Skin
GTEX.13X6I.1826.SM.5SIAO	Skin
GTEX.13X6J.0626.SM.5LU5F	Skin
GTEX.13X6K.0626.SM.5LU5D	Skin
GTEX.13YAN.0226.SM.5TDC6	Skin
GTEX.144FL.0626.SM.5LU43	Skin
GTEX.144GL.0626.SM.5LU4D	Skin
GTEX.144GM.0526.SM.79OJO	Skin
GTEX.144GO.2026.SM.5O99P	Skin
GTEX.145LS.0626.SM.7EPG7	Skin
GTEX.145LT.0526.SM.5LUB2	Skin
GTEX.145LU.1926.SM.79OJN	Skin
GTEX.111FC.0126.SM.5N9DL	Skin
GTEX.11O72.0126.SM.59887	Skin
GTEX.11OC5.0126.SM.5HL6A	Skin
GTEX.11OF3.2626.SM.5GU7F	Skin
GTEX.11P7K.2126.SM.5GU7G	Skin
GTEX.11P81.2326.SM.59875	Skin
GTEX.11P82.1626.SM.59879	Skin
GTEX.11TT1.2526.SM.5EGIB	Skin
GTEX.11TTK.0126.SM.5987B	Skin
GTEX.11TUW.2726.SM.5EQLC	Skin
GTEX.12C56.1726.SM.5EQ61	Skin
GTEX.12KS4.0326.SM.5EQ41	Skin
GTEX.12WSN.5019.SM.79OM6	Skin
GTEX.12ZZX.0126.SM.5EGK9	Skin
GTEX.12ZZY.0226.SM.5LZVE	Skin
GTEX.13113.5016.SM.7EPIP	Skin
GTEX.1313W.0126.SM.5LZUN	Skin
GTEX.1314G.1526.SM.5EGK2	Skin
GTEX.131XE.2326.SM.5PNZ2	Skin
GTEX.131XF.2126.SM.5DUWS	Skin
GTEX.131XG.2626.SM.5KM17	Skin
GTEX.131XH.2226.SM.5DUXJ	Skin
GTEX.131XW.0426.SM.5LZWP	Skin
GTEX.131YS.0126.SM.5KM1M	Skin
GTEX.139T8.0126.SM.5K7XZ	Skin
GTEX.139TS.2826.SM.5J1OO	Skin
GTEX.139TT.0126.SM.5K7Y5	Skin
GTEX.139TU.0126.SM.5K7WH	Skin
GTEX.139UW.2826.SM.5L3E7	Skin
GTEX.13CF2.2526.SM.5LZYX	Skin
GTEX.13CF3.2426.SM.5IFGX	Skin
GTEX.13D11.2426.SM.5KM1V	Skin
GTEX.13FH7.2026.SM.5IJCR	Skin
GTEX.13FHO.0226.SM.5IFGY	Skin
GTEX.13FHP.0126.SM.5IJBG	Skin
GTEX.13FTW.2626.SM.5K7WL	Skin
GTEX.13FTX.1826.SM.5J1NX	Skin
GTEX.13FTY.0526.SM.5L3EV	Skin
GTEX.13FXS.0226.SM.5IJCK	Skin
GTEX.13G51.2526.SM.5LZYK	Skin
GTEX.13IVO.0126.SM.5J1NG	Skin
GTEX.13JUV.2726.SM.5LZZ8	Skin
GTEX.13N11.2526.SM.5K7UE	Skin
GTEX.13N1W.0126.SM.5K7VT	Skin
GTEX.13N2G.2626.SM.5J1OT	Skin
GTEX.13NYB.2526.SM.5K7Z6	Skin
GTEX.13NYC.0326.SM.5K7WP	Skin
GTEX.13NYS.0126.SM.5MR3W	Skin
GTEX.13NZ8.0826.SM.5MR3I	Skin
GTEX.13NZA.0226.SM.5K7Z7	Skin
GTEX.13NZB.2526.SM.5J1OM	Skin
GTEX.13O1R.0126.SM.5L3EH	Skin
GTEX.13O21.1426.SM.5K7XI	Skin
GTEX.13O3O.0126.SM.5KM4E	Skin
GTEX.13O3P.0126.SM.5KM4S	Skin
GTEX.13O3Q.2426.SM.5IJBR	Skin
GTEX.13OVG.1926.SM.5L3DK	Skin
GTEX.13OVH.0126.SM.5MR4B	Skin
GTEX.13RTJ.2426.SM.5S2Q2	Skin
GTEX.13RTK.1426.SM.5QGQJ	Skin
GTEX.13RTL.0126.SM.7LG5S	Skin
GTEX.13S7M.0126.SM.5SI6A	Skin
GTEX.13SLW.0126.SM.5SI6C	Skin
GTEX.13SLX.0526.SM.5S2ON	Skin
GTEX.13U4I.0126.SM.5LU38	Skin
GTEX.13VXT.0126.SM.5LU4I	Skin
GTEX.13VXU.0126.SM.5SI9F	Skin
GTEX.13W3W.2426.SM.5LU5B	Skin
GTEX.13W46.0226.SM.5SIAG	Skin
GTEX.13X6H.2126.SM.7EWD5	Skin
GTEX.13X6I.0626.SM.5QGP9	Skin
GTEX.13X6J.0126.SM.5QGOU	Skin
GTEX.13YAN.0326.SM.5O9DF	Skin
GTEX.144FL.0126.SM.5TDC8	Skin
GTEX.144GL.0126.SM.5TDE2	Skin
GTEX.144GN.2326.SM.5LU4F	Skin
GTEX.145LS.0126.SM.5QGP1	Skin
GTEX.145LT.1726.SM.5QGP3	Skin
GTEX.145LU.0126.SM.5TDCB	Skin
GTEX.145LV.2126.SM.5LU8N	Skin
GTEX.111CU.1326.SM.5NQ8L	Small Intestine
GTEX.11P7K.1626.SM.5GU63	Small Intestine
GTEX.11P82.0826.SM.5P9GU	Small Intestine
GTEX.12BJ1.1926.SM.5HL9Z	Small Intestine
GTEX.131XE.0926.SM.5HL7J	Small Intestine
GTEX.131XF.1326.SM.5GCMQ	Small Intestine
GTEX.131XG.1726.SM.5LZUR	Small Intestine
GTEX.139YR.2226.SM.5IFFW	Small Intestine
GTEX.13CF3.1226.SM.5LZXN	Small Intestine
GTEX.13D11.0726.SM.5LZZB	Small Intestine
GTEX.13FH7.1226.SM.5IJFK	Small Intestine
GTEX.13FTW.2026.SM.5IJE2	Small Intestine
GTEX.13NYB.1826.SM.5J1N3	Small Intestine
GTEX.13O21.1026.SM.5IJDU	Small Intestine
GTEX.13O61.1326.SM.5KM31	Small Intestine
GTEX.13RTK.0826.SM.5Q5C6	Small Intestine
GTEX.13W3W.2026.SM.5K7UL	Small Intestine
GTEX.13X6H.1826.SM.7EWCZ	Small Intestine
GTEX.144GM.1026.SM.79OKU	Small Intestine
GTEX.145LT.1026.SM.5LU9O	Small Intestine
GTEX.145ME.0926.SM.5O9AR	Small Intestine
GTEX.111CU.0426.SM.5GZY1	Spleen
GTEX.11P7K.0426.SM.5BC5H	Spleen
GTEX.11P81.1326.SM.5GU5S	Spleen
GTEX.12BJ1.0726.SM.5EGGF	Spleen
GTEX.12WSN.0126.SM.5DUX5	Spleen
GTEX.131XE.1126.SM.5EGHW	Spleen
GTEX.131XG.0426.SM.5IFGD	Spleen
GTEX.139YR.0426.SM.5IFFV	Spleen
GTEX.13CF3.0226.SM.5J1NW	Spleen
GTEX.13FH7.1326.SM.5IFG8	Spleen
GTEX.13N11.0126.SM.5KM2Z	Spleen
GTEX.13S86.0126.SM.5S2PI	Spleen
GTEX.13U4I.1626.SM.5IFFR	Spleen
GTEX.13VXT.1326.SM.5LU3Y	Spleen
GTEX.13X6H.0726.SM.5Q5BX	Spleen
GTEX.144GN.2126.SM.5O99D	Spleen
GTEX.111CU.0926.SM.5EGIK	Stomach
GTEX.11P7K.1726.SM.5GU6F	Stomach
GTEX.11P82.0726.SM.5PNYL	Stomach
GTEX.11TT1.0726.SM.5GU5A	Stomach
GTEX.12BJ1.1726.SM.5HL9B	Stomach
GTEX.12C56.0526.SM.5FQST	Stomach
GTEX.131XE.2226.SM.5PNYX	Stomach
GTEX.131XF.1226.SM.5HL8V	Stomach
GTEX.131XG.1226.SM.5EGH9	Stomach
GTEX.139YR.1926.SM.5LZXM	Stomach
GTEX.13CF3.1926.SM.5K7WF	Stomach
GTEX.13D11.2126.SM.5IFH2	Stomach
GTEX.13FH7.1026.SM.5IJGF	Stomach
GTEX.13FTW.1726.SM.5KM2B	Stomach
GTEX.13FTX.0726.SM.5N9BI	Stomach
GTEX.13N1W.2026.SM.5K7YU	Stomach
GTEX.13O21.0926.SM.5IFGT	Stomach
GTEX.13O3Q.2126.SM.5KM4C	Stomach
GTEX.13O61.1126.SM.5L3FI	Stomach
GTEX.13QJ3.2726.SM.5SI6L	Stomach
GTEX.13RTK.0226.SM.5RQHR	Stomach
GTEX.13S7M.1826.SM.5RQK6	Stomach
GTEX.13U4I.2526.SM.5SI8Z	Stomach
GTEX.13X6H.1626.SM.5Q5CT	Stomach
GTEX.13X6J.2126.SM.5TDCV	Stomach
GTEX.144GM.1726.SM.5O9AS	Stomach
GTEX.144GN.1226.SM.5O991	Stomach
GTEX.145LT.1426.SM.5O9B3	Stomach
GTEX.145ME.1026.SM.5O9B4	Stomach
GTEX.111CU.1726.SM.5EGHM	Testis
GTEX.11NV4.1726.SM.5N9FC	Testis
GTEX.11O72.0726.SM.5P9GO	Testis
GTEX.11OF3.1826.SM.5987N	Testis
GTEX.11ONC.2226.SM.5HL6D	Testis
GTEX.11P7K.1026.SM.5HL6Y	Testis
GTEX.11P82.1526.SM.5BC5M	Testis
GTEX.11TT1.2226.SM.5GU6B	Testis
GTEX.11TUW.2226.SM.5EQL9	Testis
GTEX.12BJ1.1326.SM.5BC5P	Testis
GTEX.12C56.1426.SM.5FQSW	Testis
GTEX.12WSM.1326.SM.5GCP9	Testis
GTEX.12ZZY.0126.SM.5LZV2	Testis
GTEX.131XE.0426.SM.5IJF4	Testis
GTEX.139T6.1226.SM.5IFFC	Testis
GTEX.139TS.1726.SM.5IJG5	Testis
GTEX.139TT.2226.SM.5LZWO	Testis
GTEX.13FHP.2826.SM.5IJFW	Testis
GTEX.13FLW.2126.SM.5N9FD	Testis
GTEX.13FTW.1326.SM.5LZZD	Testis
GTEX.13N1W.2626.SM.5IJEP	Testis
GTEX.13N2G.0126.SM.5N9DV	Testis
GTEX.13NYB.2226.SM.5MR58	Testis
GTEX.13NZA.2526.SM.5IJFX	Testis
GTEX.13NZB.2026.SM.5MR4M	Testis
GTEX.13O1R.0726.SM.5IJEI	Testis
GTEX.13O21.1226.SM.5J2MK	Testis
GTEX.13O61.2026.SM.5J2M6	Testis
GTEX.13OVH.0726.SM.5N9BU	Testis
GTEX.13VXU.0726.SM.5J2O7	Testis
GTEX.144GL.0726.SM.5LU4P	Testis
GTEX.144GM.0426.SM.5Q5C8	Testis
GTEX.144GN.1626.SM.5Q5BU	Testis
GTEX.145LT.0426.SM.5LUAP	Testis
GTEX.111CU.0226.SM.5GZXC	Thyroid
GTEX.11O72.2326.SM.5BC7H	Thyroid
GTEX.11OF3.0626.SM.5BC4Y	Thyroid
GTEX.11P7K.0226.SM.5986Z	Thyroid
GTEX.11P81.0126.SM.5HL5Y	Thyroid
GTEX.11P82.0226.SM.5HL4O	Thyroid
GTEX.11TT1.1126.SM.5P9GV	Thyroid
GTEX.11TTK.0826.SM.5N9EG	Thyroid
GTEX.11TUW.0226.SM.5LU8X	Thyroid
GTEX.12BJ1.0426.SM.5FQSO	Thyroid
GTEX.12WSN.0726.SM.5GCMS	Thyroid
GTEX.12ZZX.1226.SM.5EGHS	Thyroid
GTEX.1313W.0726.SM.5EGK1	Thyroid
GTEX.131XE.0126.SM.5LZVC	Thyroid
GTEX.131XF.1826.SM.5EGKG	Thyroid
GTEX.131XG.0226.SM.5IFG1	Thyroid
GTEX.131XH.0526.SM.5DUX7	Thyroid
GTEX.131YS.0726.SM.5P9G9	Small Intestine
GTEX.139TS.0126.SM.5K7XJ	Thyroid
GTEX.139UW.0126.SM.5KM1B	Thyroid
GTEX.139YR.1226.SM.5IFEU	Thyroid
GTEX.13CF3.0926.SM.5LZZC	Thyroid
GTEX.13D11.0226.SM.5LZXL	Thyroid
GTEX.13FH7.0126.SM.5KLZ1	Thyroid
GTEX.13FHO.0926.SM.5N9EW	Thyroid
GTEX.13FHP.0926.SM.5L3EC	Thyroid
GTEX.13FLV.0226.SM.5J2OF	Thyroid
GTEX.13FLW.0326.SM.5J2M4	Thyroid
GTEX.13FTW.0626.SM.5IFEX	Thyroid
GTEX.13FTY.0726.SM.5J2OH	Thyroid
GTEX.13FXS.0726.SM.5LZXJ	Thyroid
GTEX.13G51.1226.SM.5K7Z3	Thyroid
GTEX.13IVO.0926.SM.5KLZP	Thyroid
GTEX.13JVG.0926.SM.5IJE1	Thyroid
GTEX.13N11.1026.SM.5K7XQ	Thyroid
GTEX.13N1W.0826.SM.5MR5J	Thyroid
GTEX.13N2G.0726.SM.5MR38	Thyroid
GTEX.13NYB.0726.SM.5MR4J	Thyroid
GTEX.13NYC.2426.SM.5MR3K	Thyroid
GTEX.13NZ8.0226.SM.5J2OK	Thyroid
GTEX.13NZ9.1126.SM.5MR37	Thyroid
GTEX.13NZA.1026.SM.5MR48	Thyroid
GTEX.13O1R.0826.SM.5J2MB	Thyroid
GTEX.13O21.2226.SM.5MR3L	Thyroid
GTEX.13O3O.0926.SM.5KM1F	Thyroid
GTEX.13O3P.0726.SM.5J2OM	Thyroid
GTEX.13O3Q.0626.SM.5IJG1	Thyroid
GTEX.13O61.0226.SM.5KM52	Thyroid
GTEX.13OVG.0226.SM.5LU93	Thyroid
GTEX.13QJ3.0926.SM.73KX5	Thyroid
GTEX.13QJC.0826.SM.5RQKC	Thyroid
GTEX.13RTJ.0326.SM.5YYAE	Thyroid
GTEX.13RTK.0326.SM.5RQHS	Thyroid
GTEX.13S86.1126.SM.5RQJX	Thyroid
GTEX.13U4I.0526.SM.5LU59	Thyroid
GTEX.13VXT.0626.SM.5SIA1	Thyroid
GTEX.13VXU.0826.SM.5KLZ2	Thyroid
GTEX.13W46.0926.SM.5LU3T	Thyroid
GTEX.13X6H.0526.SM.5LU4Q	Thyroid
GTEX.13X6J.0826.SM.5LU32	Thyroid
GTEX.13YAN.0926.SM.5O9C3	Thyroid
GTEX.144GL.1226.SM.5O9A4	Thyroid
GTEX.144GM.0226.SM.5Q5CB	Thyroid
GTEX.144GO.0126.SM.5LUAO	Thyroid
GTEX.145LT.0226.SM.5S2QK	Thyroid
GTEX.145LU.0426.SM.5O9AH	Thyroid
GTEX.145ME.0126.SM.5S2QM	Thyroid
GTEX.1117F.2426.SM.5EGGH	Uterus
GTEX.11P81.1626.SM.5BC52	Uterus
GTEX.12ZZX.2126.SM.5LZVL	Uterus
GTEX.1313W.2826.SM.5P9G1	Uterus
GTEX.131XG.2026.SM.5GCN5	Uterus
GTEX.13D11.1226.SM.5IFGA	Uterus
GTEX.13FTX.1026.SM.5J2O5	Uterus
GTEX.13N11.1126.SM.5KM41	Uterus
GTEX.13S7M.1726.SM.5RQK3	Uterus
GTEX.13U4I.1926.SM.5LU39	Uterus
GTEX.13VXT.1626.SM.5IJES	Uterus
GTEX.13W3W.1426.SM.5LU56	Uterus
GTEX.145LS.2426.SM.5TDCZ	Uterus
GTEX.145ME.1326.SM.5O98Q	Uterus
GTEX.1117F.2526.SM.5GZY6	Vagina
GTEX.11P81.2126.SM.5HL6N	Vagina
GTEX.11TTK.2726.SM.5GU58	Vagina
GTEX.12ZZX.1926.SM.5EGKC	Vagina
GTEX.131XG.2126.SM.5DUXG	Vagina
GTEX.13D11.1326.SM.5IJFY	Vagina
GTEX.13N11.1526.SM.5L3FL	Vagina
GTEX.13U4I.2026.SM.5LU3L	Vagina
GTEX.13W3W.2326.SM.5LU4Y	Vagina
GTEX.145LS.2526.SM.5TDC9	Vagina
GTEX.145ME.1426.SM.5RQJS	Vagina
GTEX.11O72.0006.SM.5O9DB	Blood
GTEX.11OC5.0006.SM.5N9FA	Blood
GTEX.11OF3.0006.SM.5O9CM	Blood
GTEX.11ONC.0005.SM.5O9CY	Blood
GTEX.11P7K.0006.SM.5N9FM	Blood
GTEX.11P81.0006.SM.5NQ7A	Blood
GTEX.11P82.0006.SM.5N9FY	Blood
GTEX.11PRG.0005.SM.5NQ6X	Blood
GTEX.11TT1.0005.SM.5NQ8Y	Blood
GTEX.11TTK.0005.SM.5O9BX	Blood
GTEX.11TUW.0006.SM.5LZW2	Blood
GTEX.12BJ1.0006.SM.5SIB5	Blood
GTEX.12C56.0006.SM.5N9E9	Blood
GTEX.12KS4.0005.SM.5SI94	Blood
GTEX.12WSN.0006.SM.5NQAP	Blood
GTEX.12ZZW.0005.SM.5O9BY	Blood
GTEX.12ZZX.0005.SM.5O9A9	Blood
GTEX.1313W.0006.SM.5O9B1	Blood
GTEX.1314G.0005.SM.5NQ9O	Blood
GTEX.131XE.0006.SM.5P9F9	Blood
GTEX.131XF.0006.SM.5P9HK	Blood
GTEX.131XG.0006.SM.5O9CE	Blood
GTEX.131XH.0006.SM.5O98V	Blood
GTEX.131XW.0006.SM.5O9AO	Blood
GTEX.131YS.0005.SM.5NQAS	Blood
GTEX.139T8.0006.SM.5NQ6V	Blood
GTEX.139TS.0005.SM.5NQC1	Blood
GTEX.139TT.0006.SM.5O9CG	Blood
GTEX.139TU.0006.SM.5LZVN	Blood
GTEX.139UW.0005.SM.5NQ8U	Blood
GTEX.13CF2.0006.SM.5O99L	Blood
GTEX.13CF3.0006.SM.5N9ED	Blood
GTEX.13CIG.0006.SM.5P9HF	Blood
GTEX.13CZU.0005.SM.5LU8K	Blood
GTEX.13CZV.0006.SM.5P9IN	Blood
GTEX.13FTW.0005.SM.5LZVZ	Blood
GTEX.13FTX.0005.SM.5N9F6	Blood
GTEX.13FTY.0005.SM.5NQ78	Blood
GTEX.13FTZ.0005.SM.5NQ9N	Blood
GTEX.13FXS.0006.SM.5O99X	Blood
GTEX.13G51.0005.SM.5N9EP	Blood
GTEX.13JUV.0006.SM.5NQ97	Blood
GTEX.13O61.0005.SM.5O9AU	Blood
GTEX.13OVG.0005.SM.5P9HA	Blood
GTEX.13OVH.0005.SM.5P9HB	Blood
GTEX.13S7M.0005.SM.5NQ76	Blood
GTEX.13S86.0005.SM.5NQ7I	Blood
GTEX.13U4I.0006.SM.5N9CI	Blood
GTEX.13VXT.0005.SM.5N9F3	Blood
GTEX.13VXU.0006.SM.5N9FF	Blood
GTEX.13W3W.0005.SM.5SI9Y	Blood
